fromNode	toNode	weight	direction	fromAltName	toAltName
Trpgamma	SIFaR	0.0719289128286764	undirected	NA	NA
Trpgamma	beat-Ib	0.0609216460080356	undirected	NA	NA
Trpgamma	CG43373	0.0357238914800773	undirected	NA	NA
Trpgamma	CG42747	0.0632561439784257	undirected	NA	NA
Trpgamma	CG13054	0.0663072916884751	undirected	NA	NA
Trpgamma	Hs6st	0.052146103214414	undirected	NA	NA
Trpgamma	Hey	0.106210814414021	undirected	NA	NA
Trpgamma	Tnks	0.0697029862385345	undirected	NA	NA
Trpgamma	CG12912	0.0910792502860293	undirected	NA	NA
Trpgamma	Hr46	0.0882765678977766	undirected	NA	NA
Trpgamma	CG15098	0.0485789330536036	undirected	NA	NA
Trpgamma	CG13344	0.0654692653960076	undirected	NA	NA
Trpgamma	CenG1A	0.0405470073394242	undirected	NA	NA
Trpgamma	CG42837	0.0473338172302864	undirected	NA	NA
Trpgamma	CG13920	0.058286834531125	undirected	NA	NA
Trpgamma	slim	0.0495980151777637	undirected	NA	NA
Trpgamma	rdx	0.06362409876916	undirected	NA	NA
Trpgamma	TM9SF3	0.0297527620514558	undirected	NA	NA
Trpgamma	CG9915	0.0321399107728856	undirected	NA	NA
Trpgamma	CG44243	0.0531167943296921	undirected	NA	NA
Trpgamma	CG5022	0.0235332441155955	undirected	NA	NA
Trpgamma	CG1657	0.0380207785205782	undirected	NA	NA
Trpgamma	Cul4	0.0317070822752766	undirected	NA	NA
Trpgamma	CG13204	0.0424782820424319	undirected	NA	NA
Trpgamma	Sc2	0.0290684181690157	undirected	NA	NA
Trpgamma	Swip-1	0.036567136291268	undirected	NA	NA
Trpgamma	CG14234	0.0283255837060175	undirected	NA	NA
Trpgamma	CG42238	0.0546251956000988	undirected	NA	NA
Trpgamma	RabX4	0.0494274372304013	undirected	NA	NA
Trpgamma	RN-tre	0.0301550215904936	undirected	NA	NA
Trpgamma	cl	0.0268966935178365	undirected	NA	NA
Trpgamma	e(r)	0.0330752478903184	undirected	NA	NA
Trpgamma	fl(2)d	0.0386765506743692	undirected	NA	NA
Trpgamma	GCS2alpha	0.0450350917542316	undirected	NA	NA
SIFaR	beat-Ib	0.0777696990605455	undirected	NA	NA
SIFaR	CG43373	0.0342811351340329	undirected	NA	NA
SIFaR	CG42747	0.0478330095329022	undirected	NA	NA
SIFaR	CG13054	0.104615182700841	undirected	NA	NA
SIFaR	Hs6st	0.066239785242544	undirected	NA	NA
SIFaR	Hey	0.109913467047731	undirected	NA	NA
SIFaR	Tnks	0.0904400766209449	undirected	NA	NA
SIFaR	CG12912	0.107738025538482	undirected	NA	NA
SIFaR	Hr46	0.10537230383112	undirected	NA	NA
SIFaR	CG15098	0.0402241847904696	undirected	NA	NA
SIFaR	CG13344	0.0620126937918519	undirected	NA	NA
SIFaR	CenG1A	0.0543796247506559	undirected	NA	NA
SIFaR	CG42837	0.0617550891968357	undirected	NA	NA
SIFaR	CG13920	0.0704500204048219	undirected	NA	NA
SIFaR	slim	0.0640669715742973	undirected	NA	NA
SIFaR	rdx	0.0886937151212372	undirected	NA	NA
SIFaR	TM9SF3	0.0363355379783624	undirected	NA	NA
SIFaR	CG9915	0.0431371807129302	undirected	NA	NA
SIFaR	CG44243	0.0662767667111008	undirected	NA	NA
SIFaR	CG5022	0.0283186775195311	undirected	NA	NA
SIFaR	CG1657	0.0409138578793725	undirected	NA	NA
SIFaR	Cul4	0.0382141165774536	undirected	NA	NA
SIFaR	CG13204	0.0517677055616646	undirected	NA	NA
SIFaR	Sc2	0.0359672108044593	undirected	NA	NA
SIFaR	Swip-1	0.0706466447627355	undirected	NA	NA
SIFaR	CG14234	0.046747296369596	undirected	NA	NA
SIFaR	thoc7	0.028472489358747	undirected	NA	NA
SIFaR	CG42238	0.0424194442054825	undirected	NA	NA
SIFaR	RabX4	0.0572872435529058	undirected	NA	NA
SIFaR	RN-tre	0.0566408221076799	undirected	NA	NA
SIFaR	cl	0.0324491659116734	undirected	NA	NA
SIFaR	e(r)	0.0463707144314715	undirected	NA	NA
SIFaR	fl(2)d	0.0473215688961754	undirected	NA	NA
SIFaR	GCS2alpha	0.0607460056002093	undirected	NA	NA
beat-Ib	CG43373	0.0317182895731757	undirected	NA	NA
beat-Ib	CG42747	0.0533211873260686	undirected	NA	NA
beat-Ib	CG13054	0.0692379222375117	undirected	NA	NA
beat-Ib	Hs6st	0.0623749631496749	undirected	NA	NA
beat-Ib	Hey	0.115392213533113	undirected	NA	NA
beat-Ib	Tnks	0.0797653359066575	undirected	NA	NA
beat-Ib	CG12912	0.112266829945451	undirected	NA	NA
beat-Ib	Hr46	0.107974470611093	undirected	NA	NA
beat-Ib	CG15098	0.0476069230150903	undirected	NA	NA
beat-Ib	CG13344	0.0726568556951233	undirected	NA	NA
beat-Ib	CenG1A	0.0425475970425804	undirected	NA	NA
beat-Ib	CG42837	0.0567636488124708	undirected	NA	NA
beat-Ib	CG13920	0.069713716242008	undirected	NA	NA
beat-Ib	slim	0.0458445818130275	undirected	NA	NA
beat-Ib	rdx	0.0738541175305457	undirected	NA	NA
beat-Ib	TM9SF3	0.0284400709888089	undirected	NA	NA
beat-Ib	CG9915	0.0338540949768598	undirected	NA	NA
beat-Ib	CG44243	0.0598112150667797	undirected	NA	NA
beat-Ib	CG5022	0.0341213314638764	undirected	NA	NA
beat-Ib	CG1657	0.0395753159727439	undirected	NA	NA
beat-Ib	Cul4	0.0328653076242538	undirected	NA	NA
beat-Ib	CG13204	0.0328944791927456	undirected	NA	NA
beat-Ib	Sc2	0.0316647841186421	undirected	NA	NA
beat-Ib	Swip-1	0.0543617935034505	undirected	NA	NA
beat-Ib	CG14234	0.0433759419920994	undirected	NA	NA
beat-Ib	thoc7	0.0268662413418359	undirected	NA	NA
beat-Ib	CG42238	0.0443000166322174	undirected	NA	NA
beat-Ib	RabX4	0.0479246544424414	undirected	NA	NA
beat-Ib	RN-tre	0.0419960143809554	undirected	NA	NA
beat-Ib	cl	0.0329198557561332	undirected	NA	NA
beat-Ib	e(r)	0.0426450033292603	undirected	NA	NA
beat-Ib	fl(2)d	0.0533417911757734	undirected	NA	NA
beat-Ib	GCS2alpha	0.0469967544011955	undirected	NA	NA
CG43373	CG42747	0.0498711826775865	undirected	NA	NA
CG43373	CG13054	0.0375125846167111	undirected	NA	NA
CG43373	Hs6st	0.0342212221530146	undirected	NA	NA
CG43373	Hey	0.0667658950970332	undirected	NA	NA
CG43373	Tnks	0.0408960234853527	undirected	NA	NA
CG43373	CG12912	0.0604412317696375	undirected	NA	NA
CG43373	Hr46	0.060276766883551	undirected	NA	NA
CG43373	CG15098	0.0320799276374007	undirected	NA	NA
CG43373	CG13344	0.0263868861969332	undirected	NA	NA
CG43373	CG13920	0.0492954646333198	undirected	NA	NA
CG43373	slim	0.023434421630705	undirected	NA	NA
CG43373	rdx	0.0563162394272676	undirected	NA	NA
CG43373	CG44243	0.020621143815513	undirected	NA	NA
CG43373	CG42238	0.037555855475739	undirected	NA	NA
CG43373	e(r)	0.0226803387512273	undirected	NA	NA
CG42747	CG13054	0.0571964119002148	undirected	NA	NA
CG42747	Hs6st	0.0572878170556567	undirected	NA	NA
CG42747	Hey	0.084095327863655	undirected	NA	NA
CG42747	Tnks	0.0456579980579541	undirected	NA	NA
CG42747	CG12912	0.0978473381030491	undirected	NA	NA
CG42747	Hr46	0.0984747434809835	undirected	NA	NA
CG42747	CG15098	0.0742426935590423	undirected	NA	NA
CG42747	CG13344	0.053893648618903	undirected	NA	NA
CG42747	CenG1A	0.0520565837937886	undirected	NA	NA
CG42747	CG42837	0.0501863560303271	undirected	NA	NA
CG42747	CG13920	0.0727773492124151	undirected	NA	NA
CG42747	slim	0.0604115620501076	undirected	NA	NA
CG42747	rdx	0.0619057811597522	undirected	NA	NA
CG42747	TM9SF3	0.039046581138852	undirected	NA	NA
CG42747	CG9915	0.0458060890605767	undirected	NA	NA
CG42747	CG44243	0.0574704613382331	undirected	NA	NA
CG42747	CG5022	0.0603990846390981	undirected	NA	NA
CG42747	CG1657	0.0761080770003629	undirected	NA	NA
CG42747	Cul4	0.0424968424668262	undirected	NA	NA
CG42747	CG13204	0.048500309971732	undirected	NA	NA
CG42747	Sc2	0.0435066932158198	undirected	NA	NA
CG42747	Swip-1	0.0335339157242097	undirected	NA	NA
CG42747	CG14234	0.032426015995998	undirected	NA	NA
CG42747	thoc7	0.0384537176527846	undirected	NA	NA
CG42747	CG42238	0.0689981551767913	undirected	NA	NA
CG42747	RabX4	0.05804499541249	undirected	NA	NA
CG42747	RN-tre	0.0299739561626398	undirected	NA	NA
CG42747	cl	0.0481899160088675	undirected	NA	NA
CG42747	e(r)	0.0431646312076175	undirected	NA	NA
CG42747	fl(2)d	0.0472217133124135	undirected	NA	NA
CG42747	GCS2alpha	0.049983124603071	undirected	NA	NA
CG13054	Hs6st	0.0630408638188983	undirected	NA	NA
CG13054	Hey	0.126452631606376	undirected	NA	NA
CG13054	Tnks	0.0961376535769534	undirected	NA	NA
CG13054	CG12912	0.113605249352273	undirected	NA	NA
CG13054	Hr46	0.114540398798805	undirected	NA	NA
CG13054	CG15098	0.0517591961491934	undirected	NA	NA
CG13054	CG13344	0.0517732911882458	undirected	NA	NA
CG13054	CenG1A	0.0414560725976309	undirected	NA	NA
CG13054	CG42837	0.0490357446407183	undirected	NA	NA
CG13054	CG13920	0.0748722432896015	undirected	NA	NA
CG13054	slim	0.0668243438385638	undirected	NA	NA
CG13054	rdx	0.1259848172119	undirected	NA	NA
CG13054	TM9SF3	0.0342711771816897	undirected	NA	NA
CG13054	CG9915	0.0282455393465945	undirected	NA	NA
CG13054	CG44243	0.0575938997920558	undirected	NA	NA
CG13054	CG5022	0.0222293111582562	undirected	NA	NA
CG13054	CG1657	0.0359778721100023	undirected	NA	NA
CG13054	Cul4	0.0286658796742725	undirected	NA	NA
CG13054	CG13204	0.0489267012657779	undirected	NA	NA
CG13054	Sc2	0.0353979030341905	undirected	NA	NA
CG13054	Swip-1	0.0690028718526255	undirected	NA	NA
CG13054	CG14234	0.0379082221628172	undirected	NA	NA
CG13054	thoc7	0.0304911371894638	undirected	NA	NA
CG13054	CG42238	0.0597092093039222	undirected	NA	NA
CG13054	RabX4	0.043447926377882	undirected	NA	NA
CG13054	RN-tre	0.0447973306826872	undirected	NA	NA
CG13054	cl	0.0317885904322974	undirected	NA	NA
CG13054	e(r)	0.0422810971738386	undirected	NA	NA
CG13054	fl(2)d	0.036202344275604	undirected	NA	NA
CG13054	GCS2alpha	0.0487167279929147	undirected	NA	NA
Hs6st	Hey	0.0852371904415395	undirected	NA	NA
Hs6st	Tnks	0.0585358891447907	undirected	NA	NA
Hs6st	CG12912	0.108126484569595	undirected	NA	NA
Hs6st	Hr46	0.103778137613032	undirected	NA	NA
Hs6st	CG15098	0.0424804887720187	undirected	NA	NA
Hs6st	CG13344	0.0757709154468531	undirected	NA	NA
Hs6st	CenG1A	0.0699443925215086	undirected	NA	NA
Hs6st	CG42837	0.0501582343441381	undirected	NA	NA
Hs6st	CG13920	0.0768298468330406	undirected	NA	NA
Hs6st	slim	0.0552003966799491	undirected	NA	NA
Hs6st	rdx	0.0552382088685165	undirected	NA	NA
Hs6st	TM9SF3	0.0313684514918145	undirected	NA	NA
Hs6st	CG9915	0.0487635562418973	undirected	NA	NA
Hs6st	CG44243	0.0532632936819357	undirected	NA	NA
Hs6st	CG5022	0.0552484059215458	undirected	NA	NA
Hs6st	CG1657	0.0544724184145552	undirected	NA	NA
Hs6st	Cul4	0.0514211471868709	undirected	NA	NA
Hs6st	CG13204	0.0404208360656818	undirected	NA	NA
Hs6st	Sc2	0.038866762652784	undirected	NA	NA
Hs6st	Swip-1	0.0408600669199275	undirected	NA	NA
Hs6st	CG14234	0.0330235100547893	undirected	NA	NA
Hs6st	thoc7	0.051223632621135	undirected	NA	NA
Hs6st	CG42238	0.0383219628735249	undirected	NA	NA
Hs6st	RabX4	0.0519718654699621	undirected	NA	NA
Hs6st	RN-tre	0.0438357936720885	undirected	NA	NA
Hs6st	cl	0.041436109602807	undirected	NA	NA
Hs6st	e(r)	0.0559787515255942	undirected	NA	NA
Hs6st	fl(2)d	0.0458404320613099	undirected	NA	NA
Hs6st	GCS2alpha	0.0678305367325359	undirected	NA	NA
Hey	Tnks	0.107737967802173	undirected	NA	NA
Hey	CG12912	0.12568040430083	undirected	NA	NA
Hey	Hr46	0.12381195663023	undirected	NA	NA
Hey	CG15098	0.0930272001620452	undirected	NA	NA
Hey	CG13344	0.0753676448250768	undirected	NA	NA
Hey	CenG1A	0.082960701327704	undirected	NA	NA
Hey	CG42837	0.089910834837591	undirected	NA	NA
Hey	CG13920	0.101082687053346	undirected	NA	NA
Hey	slim	0.101202231410089	undirected	NA	NA
Hey	rdx	0.108213101387074	undirected	NA	NA
Hey	TM9SF3	0.0663193688987876	undirected	NA	NA
Hey	CG9915	0.0636287459867441	undirected	NA	NA
Hey	CG44243	0.101585096248358	undirected	NA	NA
Hey	CG5022	0.0683599441178518	undirected	NA	NA
Hey	CG1657	0.0954436134666503	undirected	NA	NA
Hey	Cul4	0.0691110529355739	undirected	NA	NA
Hey	CG13204	0.0722823685906805	undirected	NA	NA
Hey	Sc2	0.0649333293422829	undirected	NA	NA
Hey	Swip-1	0.0888270715602072	undirected	NA	NA
Hey	CG14234	0.0648194554471501	undirected	NA	NA
Hey	thoc7	0.0590148246273598	undirected	NA	NA
Hey	CG42238	0.0952944152988942	undirected	NA	NA
Hey	RabX4	0.0924490890095841	undirected	NA	NA
Hey	RN-tre	0.0607817222370717	undirected	NA	NA
Hey	cl	0.0695381353126139	undirected	NA	NA
Hey	e(r)	0.0778808874969685	undirected	NA	NA
Hey	fl(2)d	0.0809631705680952	undirected	NA	NA
Hey	GCS2alpha	0.0843704715511685	undirected	NA	NA
Tnks	CG12912	0.0966166366309138	undirected	NA	NA
Tnks	Hr46	0.0925441346722397	undirected	NA	NA
Tnks	CG15098	0.0384434373160155	undirected	NA	NA
Tnks	CG13344	0.0575181455847628	undirected	NA	NA
Tnks	CenG1A	0.0522112837907799	undirected	NA	NA
Tnks	CG42837	0.0579302609722966	undirected	NA	NA
Tnks	CG13920	0.06745480006872	undirected	NA	NA
Tnks	slim	0.0628236468994433	undirected	NA	NA
Tnks	rdx	0.0763167103360143	undirected	NA	NA
Tnks	TM9SF3	0.0372753250708416	undirected	NA	NA
Tnks	CG9915	0.0370478499976668	undirected	NA	NA
Tnks	CG44243	0.0632307826482029	undirected	NA	NA
Tnks	CG5022	0.0295018295183107	undirected	NA	NA
Tnks	CG1657	0.0406156987353017	undirected	NA	NA
Tnks	Cul4	0.0408244446061036	undirected	NA	NA
Tnks	CG13204	0.0433144551381102	undirected	NA	NA
Tnks	Sc2	0.0403639869377533	undirected	NA	NA
Tnks	Swip-1	0.0663249151495313	undirected	NA	NA
Tnks	CG14234	0.0390120792189799	undirected	NA	NA
Tnks	thoc7	0.0291565891826143	undirected	NA	NA
Tnks	CG42238	0.0465757344495224	undirected	NA	NA
Tnks	RabX4	0.0516414465595838	undirected	NA	NA
Tnks	RN-tre	0.0462843428043513	undirected	NA	NA
Tnks	cl	0.0298074328767964	undirected	NA	NA
Tnks	e(r)	0.0523797780629667	undirected	NA	NA
Tnks	fl(2)d	0.0456543254201648	undirected	NA	NA
Tnks	GCS2alpha	0.0616494003200203	undirected	NA	NA
CG12912	Hr46	0.155187351934121	undirected	NA	NA
CG12912	CG15098	0.0915775847244466	undirected	NA	NA
CG12912	CG13344	0.094693022180912	undirected	NA	NA
CG12912	CenG1A	0.0954178691722598	undirected	NA	NA
CG12912	CG42837	0.0861723111006832	undirected	NA	NA
CG12912	CG13920	0.137696590091099	undirected	NA	NA
CG12912	slim	0.0973673336283908	undirected	NA	NA
CG12912	rdx	0.105365375488477	undirected	NA	NA
CG12912	TM9SF3	0.0631709035792334	undirected	NA	NA
CG12912	CG9915	0.0747313458456033	undirected	NA	NA
CG12912	CG44243	0.093900877439191	undirected	NA	NA
CG12912	CG5022	0.100753284502566	undirected	NA	NA
CG12912	CG1657	0.118530562624937	undirected	NA	NA
CG12912	Cul4	0.0927106873612596	undirected	NA	NA
CG12912	CG13204	0.0567899710860327	undirected	NA	NA
CG12912	Sc2	0.0736513274212237	undirected	NA	NA
CG12912	Swip-1	0.0946207529619672	undirected	NA	NA
CG12912	CG14234	0.0881794306536607	undirected	NA	NA
CG12912	thoc7	0.080221203636424	undirected	NA	NA
CG12912	CG42238	0.0853503086102811	undirected	NA	NA
CG12912	RabX4	0.0971665168497104	undirected	NA	NA
CG12912	RN-tre	0.0695543681650601	undirected	NA	NA
CG12912	cl	0.0901029851963093	undirected	NA	NA
CG12912	e(r)	0.0871515542535461	undirected	NA	NA
CG12912	fl(2)d	0.0990535778941226	undirected	NA	NA
CG12912	GCS2alpha	0.0972554989672404	undirected	NA	NA
Hr46	CG15098	0.0919916380686574	undirected	NA	NA
Hr46	CG13344	0.0893761655817631	undirected	NA	NA
Hr46	CenG1A	0.0917484027734245	undirected	NA	NA
Hr46	CG42837	0.0817843697560223	undirected	NA	NA
Hr46	CG13920	0.134811308592876	undirected	NA	NA
Hr46	slim	0.0983022656732103	undirected	NA	NA
Hr46	rdx	0.108977166201828	undirected	NA	NA
Hr46	TM9SF3	0.0622134435139466	undirected	NA	NA
Hr46	CG9915	0.0720314415681629	undirected	NA	NA
Hr46	CG44243	0.0902290403255057	undirected	NA	NA
Hr46	CG5022	0.0977271790906739	undirected	NA	NA
Hr46	CG1657	0.117873837684661	undirected	NA	NA
Hr46	Cul4	0.0876967690707888	undirected	NA	NA
Hr46	CG13204	0.0566313845724217	undirected	NA	NA
Hr46	Sc2	0.0725108370039104	undirected	NA	NA
Hr46	Swip-1	0.0939319260575795	undirected	NA	NA
Hr46	CG14234	0.0884533376404974	undirected	NA	NA
Hr46	thoc7	0.0790151582258493	undirected	NA	NA
Hr46	CG42238	0.0843646138921782	undirected	NA	NA
Hr46	RabX4	0.0950919944858218	undirected	NA	NA
Hr46	RN-tre	0.0674648152499816	undirected	NA	NA
Hr46	cl	0.0911522010501241	undirected	NA	NA
Hr46	e(r)	0.0837910609698034	undirected	NA	NA
Hr46	fl(2)d	0.096626392356685	undirected	NA	NA
Hr46	GCS2alpha	0.0936398508706386	undirected	NA	NA
CG15098	CG13344	0.050421825899974	undirected	NA	NA
CG15098	CenG1A	0.0343742772348045	undirected	NA	NA
CG15098	CG42837	0.0464690554103955	undirected	NA	NA
CG15098	CG13920	0.0538771421263001	undirected	NA	NA
CG15098	slim	0.0500673186993006	undirected	NA	NA
CG15098	rdx	0.0622122585236298	undirected	NA	NA
CG15098	TM9SF3	0.0429127964315827	undirected	NA	NA
CG15098	CG9915	0.0316841476665753	undirected	NA	NA
CG15098	CG44243	0.0538670940593202	undirected	NA	NA
CG15098	CG5022	0.0369849997091971	undirected	NA	NA
CG15098	CG1657	0.0570086846371472	undirected	NA	NA
CG15098	Cul4	0.028823319123686	undirected	NA	NA
CG15098	CG13204	0.0411380961128722	undirected	NA	NA
CG15098	Sc2	0.0313719880404766	undirected	NA	NA
CG15098	Swip-1	0.0412854266114004	undirected	NA	NA
CG15098	CG14234	0.0302264568613564	undirected	NA	NA
CG15098	thoc7	0.0304490117648371	undirected	NA	NA
CG15098	CG42238	0.0607647841997862	undirected	NA	NA
CG15098	RabX4	0.0462616160627497	undirected	NA	NA
CG15098	RN-tre	0.0281199154317752	undirected	NA	NA
CG15098	cl	0.0441143203301072	undirected	NA	NA
CG15098	e(r)	0.0331421369029541	undirected	NA	NA
CG15098	fl(2)d	0.0448424718174283	undirected	NA	NA
CG15098	GCS2alpha	0.0292450486536355	undirected	NA	NA
CG13344	CenG1A	0.0661389536767317	undirected	NA	NA
CG13344	CG42837	0.0670013788706192	undirected	NA	NA
CG13344	CG13920	0.0647791504748197	undirected	NA	NA
CG13344	slim	0.0461763022168962	undirected	NA	NA
CG13344	rdx	0.0422541996179466	undirected	NA	NA
CG13344	TM9SF3	0.030401652608943	undirected	NA	NA
CG13344	CG9915	0.0506896076970429	undirected	NA	NA
CG13344	CG44243	0.0665233514963442	undirected	NA	NA
CG13344	CG5022	0.0542226716403299	undirected	NA	NA
CG13344	CG1657	0.0662693062087594	undirected	NA	NA
CG13344	Cul4	0.0662676690022104	undirected	NA	NA
CG13344	CG13204	0.0383164472233686	undirected	NA	NA
CG13344	Sc2	0.039778316977711	undirected	NA	NA
CG13344	Swip-1	0.0340889403352188	undirected	NA	NA
CG13344	CG14234	0.0407461744027648	undirected	NA	NA
CG13344	thoc7	0.0378622719071023	undirected	NA	NA
CG13344	CG42238	0.0453382228822637	undirected	NA	NA
CG13344	RabX4	0.0675794517626401	undirected	NA	NA
CG13344	RN-tre	0.0443851773855125	undirected	NA	NA
CG13344	cl	0.043603083243372	undirected	NA	NA
CG13344	e(r)	0.0426536087643663	undirected	NA	NA
CG13344	fl(2)d	0.0617188284384714	undirected	NA	NA
CG13344	GCS2alpha	0.0549656647875637	undirected	NA	NA
CenG1A	CG42837	0.0249286662930648	undirected	NA	NA
CenG1A	CG13920	0.0716934573149351	undirected	NA	NA
CenG1A	slim	0.0279596773079682	undirected	NA	NA
CenG1A	rdx	0.0476442004346854	undirected	NA	NA
CenG1A	CG9915	0.0230737675522273	undirected	NA	NA
CenG1A	CG44243	0.032660359366709	undirected	NA	NA
CenG1A	CG5022	0.0227141803658441	undirected	NA	NA
CenG1A	CG1657	0.0307645274625481	undirected	NA	NA
CenG1A	Cul4	0.0300535054017609	undirected	NA	NA
CenG1A	Sc2	0.0211907967026978	undirected	NA	NA
CenG1A	Swip-1	0.022795241530656	undirected	NA	NA
CenG1A	thoc7	0.0205263581899157	undirected	NA	NA
CenG1A	CG42238	0.0372525421848988	undirected	NA	NA
CenG1A	RabX4	0.0274640742355849	undirected	NA	NA
CenG1A	e(r)	0.0248539242376768	undirected	NA	NA
CenG1A	fl(2)d	0.0220889163507311	undirected	NA	NA
CenG1A	GCS2alpha	0.0375150152660219	undirected	NA	NA
CG42837	CG13920	0.0494630275925769	undirected	NA	NA
CG42837	slim	0.0256906693738159	undirected	NA	NA
CG42837	rdx	0.0558899068247155	undirected	NA	NA
CG42837	CG9915	0.0210898542624449	undirected	NA	NA
CG42837	CG44243	0.0837773811261003	undirected	NA	NA
CG42837	CG5022	0.0216736911063806	undirected	NA	NA
CG42837	CG1657	0.0270907343078391	undirected	NA	NA
CG42837	Cul4	0.0224428453609957	undirected	NA	NA
CG42837	CG13204	0.0309415025090491	undirected	NA	NA
CG42837	Swip-1	0.035373462694597	undirected	NA	NA
CG42837	CG14234	0.0290623137625386	undirected	NA	NA
CG42837	CG42238	0.0433931592047714	undirected	NA	NA
CG42837	RabX4	0.0260955018307391	undirected	NA	NA
CG42837	RN-tre	0.0468266813988374	undirected	NA	NA
CG42837	e(r)	0.0281138364845587	undirected	NA	NA
CG42837	fl(2)d	0.0320341822193559	undirected	NA	NA
CG42837	GCS2alpha	0.0229284580575667	undirected	NA	NA
CG13920	slim	0.0648434098731348	undirected	NA	NA
CG13920	rdx	0.0659789753760941	undirected	NA	NA
CG13920	TM9SF3	0.0402154414520656	undirected	NA	NA
CG13920	CG9915	0.0454389511837994	undirected	NA	NA
CG13920	CG44243	0.0555202429944647	undirected	NA	NA
CG13920	CG5022	0.0670868368983572	undirected	NA	NA
CG13920	CG1657	0.0735142485249064	undirected	NA	NA
CG13920	Cul4	0.0655230479369537	undirected	NA	NA
CG13920	CG13204	0.0342699137409721	undirected	NA	NA
CG13920	Sc2	0.0518536882842668	undirected	NA	NA
CG13920	Swip-1	0.0616483260421601	undirected	NA	NA
CG13920	CG14234	0.0469721579194621	undirected	NA	NA
CG13920	thoc7	0.0600637932213079	undirected	NA	NA
CG13920	CG42238	0.0573376871942321	undirected	NA	NA
CG13920	RabX4	0.0563049844229751	undirected	NA	NA
CG13920	RN-tre	0.0386920613460187	undirected	NA	NA
CG13920	cl	0.0478983338222472	undirected	NA	NA
CG13920	e(r)	0.073615523828584	undirected	NA	NA
CG13920	fl(2)d	0.0524477748933104	undirected	NA	NA
CG13920	GCS2alpha	0.080054397594484	undirected	NA	NA
slim	rdx	0.0911325786895727	undirected	NA	NA
slim	TM9SF3	0.0254292120724521	undirected	NA	NA
slim	CG9915	0.0236451937522346	undirected	NA	NA
slim	CG44243	0.0374828251757789	undirected	NA	NA
slim	CG1657	0.0330162511012345	undirected	NA	NA
slim	Cul4	0.021360702132942	undirected	NA	NA
slim	CG13204	0.0284487161078203	undirected	NA	NA
slim	Sc2	0.0344422737345445	undirected	NA	NA
slim	Swip-1	0.0342845761555352	undirected	NA	NA
slim	CG14234	0.0222815864027214	undirected	NA	NA
slim	CG42238	0.0498016803703675	undirected	NA	NA
slim	RabX4	0.0300399395669713	undirected	NA	NA
slim	RN-tre	0.0240255664520654	undirected	NA	NA
slim	cl	0.0259918885888325	undirected	NA	NA
slim	e(r)	0.0270330895092502	undirected	NA	NA
slim	fl(2)d	0.024082641759738	undirected	NA	NA
slim	GCS2alpha	0.03225171164898	undirected	NA	NA
rdx	TM9SF3	0.0466965177385021	undirected	NA	NA
rdx	CG9915	0.0385188806508962	undirected	NA	NA
rdx	CG44243	0.0665318612192126	undirected	NA	NA
rdx	CG5022	0.0380869728725912	undirected	NA	NA
rdx	CG1657	0.0550721626236981	undirected	NA	NA
rdx	Cul4	0.0276849463931331	undirected	NA	NA
rdx	CG13204	0.0730986993341218	undirected	NA	NA
rdx	Sc2	0.0459217923337336	undirected	NA	NA
rdx	Swip-1	0.0823094087050351	undirected	NA	NA
rdx	CG14234	0.0501252590067524	undirected	NA	NA
rdx	thoc7	0.0554679855531522	undirected	NA	NA
rdx	CG42238	0.0579815659828974	undirected	NA	NA
rdx	RabX4	0.0598399873908993	undirected	NA	NA
rdx	RN-tre	0.0543663351195385	undirected	NA	NA
rdx	cl	0.0604893778635218	undirected	NA	NA
rdx	e(r)	0.0576540787700018	undirected	NA	NA
rdx	fl(2)d	0.0472544671374359	undirected	NA	NA
rdx	GCS2alpha	0.0506626440028968	undirected	NA	NA
TM9SF3	CG44243	0.0281457402342491	undirected	NA	NA
TM9SF3	CG1657	0.0239332316717119	undirected	NA	NA
TM9SF3	CG42238	0.0409936750390303	undirected	NA	NA
CG9915	CG44243	0.0270304831140401	undirected	NA	NA
CG9915	CG1657	0.0234554821044326	undirected	NA	NA
CG9915	CG42238	0.0248571319954387	undirected	NA	NA
CG9915	RabX4	0.0250091599843216	undirected	NA	NA
CG44243	CG5022	0.0275342489028831	undirected	NA	NA
CG44243	CG1657	0.0342654888542258	undirected	NA	NA
CG44243	Cul4	0.0280334957201208	undirected	NA	NA
CG44243	CG13204	0.0408487473799046	undirected	NA	NA
CG44243	Sc2	0.0257401629869771	undirected	NA	NA
CG44243	Swip-1	0.0459863888306128	undirected	NA	NA
CG44243	CG14234	0.0353574301894613	undirected	NA	NA
CG44243	thoc7	0.0217071710307094	undirected	NA	NA
CG44243	CG42238	0.0513346215924401	undirected	NA	NA
CG44243	RabX4	0.0350023390688353	undirected	NA	NA
CG44243	RN-tre	0.0527763774630975	undirected	NA	NA
CG44243	cl	0.0257823682754164	undirected	NA	NA
CG44243	e(r)	0.0357912896756304	undirected	NA	NA
CG44243	fl(2)d	0.0394528673927429	undirected	NA	NA
CG44243	GCS2alpha	0.0315222784968248	undirected	NA	NA
CG5022	CG1657	0.0274244193449895	undirected	NA	NA
CG5022	thoc7	0.023621443289625	undirected	NA	NA
CG5022	CG42238	0.0290470238574642	undirected	NA	NA
CG5022	cl	0.0200389363421761	undirected	NA	NA
CG5022	fl(2)d	0.0204433272717225	undirected	NA	NA
CG1657	Cul4	0.0285243970805664	undirected	NA	NA
CG1657	CG13204	0.0211280869979324	undirected	NA	NA
CG1657	Sc2	0.0250213324630261	undirected	NA	NA
CG1657	Swip-1	0.0247095008646933	undirected	NA	NA
CG1657	CG14234	0.0208798399626732	undirected	NA	NA
CG1657	thoc7	0.0226681396555039	undirected	NA	NA
CG1657	CG42238	0.0472756144269259	undirected	NA	NA
CG1657	RabX4	0.0329857753785674	undirected	NA	NA
CG1657	RN-tre	0.0203539378600154	undirected	NA	NA
CG1657	cl	0.028052861966874	undirected	NA	NA
CG1657	e(r)	0.0248792794734476	undirected	NA	NA
CG1657	fl(2)d	0.032379088220751	undirected	NA	NA
CG1657	GCS2alpha	0.0286750431602507	undirected	NA	NA
Cul4	Sc2	0.023414625833198	undirected	NA	NA
Cul4	CG14234	0.0214142760158317	undirected	NA	NA
Cul4	CG42238	0.0420209888895885	undirected	NA	NA
Cul4	e(r)	0.0202936773217569	undirected	NA	NA
Cul4	GCS2alpha	0.026366993143795	undirected	NA	NA
CG13204	CG42238	0.0421051392972783	undirected	NA	NA
CG13204	RabX4	0.0207775624350256	undirected	NA	NA
Sc2	CG42238	0.0351484922016671	undirected	NA	NA
Swip-1	CG14234	0.0323023552603648	undirected	NA	NA
Swip-1	thoc7	0.021297658327139	undirected	NA	NA
Swip-1	CG42238	0.0420452252233103	undirected	NA	NA
Swip-1	RabX4	0.0202675043586911	undirected	NA	NA
Swip-1	RN-tre	0.0296531783121556	undirected	NA	NA
Swip-1	e(r)	0.0228637277321159	undirected	NA	NA
Swip-1	fl(2)d	0.0264524414622662	undirected	NA	NA
Swip-1	GCS2alpha	0.0212513988225205	undirected	NA	NA
CG14234	CG42238	0.0265870011800015	undirected	NA	NA
CG14234	RabX4	0.0208175480331263	undirected	NA	NA
CG14234	fl(2)d	0.0262235372486508	undirected	NA	NA
thoc7	CG42238	0.0267745037610151	undirected	NA	NA
CG42238	RabX4	0.0399786887003784	undirected	NA	NA
CG42238	RN-tre	0.0217836482996304	undirected	NA	NA
CG42238	cl	0.0321519996264772	undirected	NA	NA
CG42238	e(r)	0.0351460860707875	undirected	NA	NA
CG42238	fl(2)d	0.0334142553153057	undirected	NA	NA
CG42238	GCS2alpha	0.035054254402184	undirected	NA	NA
RabX4	cl	0.0223521217811259	undirected	NA	NA
RabX4	fl(2)d	0.0272070506728132	undirected	NA	NA
RabX4	GCS2alpha	0.0202298874810178	undirected	NA	NA
RN-tre	fl(2)d	0.0211720660158831	undirected	NA	NA
cl	fl(2)d	0.0265256946102926	undirected	NA	NA
e(r)	GCS2alpha	0.0297943685160976	undirected	NA	NA
