"Gen1","Gene2","Symbol1","Symbol2","Table Names","Weighted Correlation","Confidence"
"FBgn0020238","FBgn0028515","14-3-3epsilon","EndoGI","PPI: Flybase Curated PPI","-","-"
"FBgn0000028","FBgn0028552","acj6","gammaSnap1","PPI: Flybase Curated PPI","-","-"
"FBgn0000046","FBgn0003231","Act87E","ref(2)P","PPI: Curagen two-hybrid","-.1571",".294"
"FBgn0000064","FBgn0028515","Ald","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003886","FBgn0003888","alphaTub85E","betaTub60D","PPI: From other databases",".123",".564"
"FBgn0000084","FBgn0028515","AnxB10","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0000115","FBgn0028546","Arl1","ics","PPI: Curagen two-hybrid",".0156",".429"
"FBgn0014006","FBgn0027569","Ask1","cert","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0039636","FBgn0003231","Atg14","ref(2)P","PPI: DPiM coAP complex",".1301","-"
"FBgn0032935","FBgn0003231","Atg18b","ref(2)P","PPI: DPiM coAP complex",".2735","-"
"FBgn0000147","FBgn0028515","aurA","EndoGI","PPI: DPiM coAP complex","-.2485","-"
"FBgn0000150","FBgn0028515","awd","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0025185","FBgn0027569","az2","cert","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028970","FBgn0030796","betaggt-II","CG4829","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1773",".411"
"FBgn0003888","FBgn0010379","betaTub60D","Akt1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003888","FBgn0015247","betaTub60D","Diap2","PPI: From other databases","-.0325","-"
"FBgn0003888","FBgn0015664","betaTub60D","Dref","PPI: From other databases",".0457","-"
"FBgn0003888","FBgn0038928","betaTub60D","Fadd","PPI: From other databases","-.0182","-"
"FBgn0003888","FBgn0024222","betaTub60D","IKKbeta","PPI: From other databases",".2498","-"
"FBgn0003888","FBgn0041205","betaTub60D","key","PPI: From other databases",".2015","-"
"FBgn0003888","FBgn0030344","betaTub60D","Nrd1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003888","FBgn0020386","betaTub60D","Pdk1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003888","FBgn0030695","betaTub60D","PGRP-LE","PPI: From other databases","-.1648","-"
"FBgn0003888","FBgn0031006","betaTub60D","rictor","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003888","FBgn0283472","betaTub60D","S6k","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003888","FBgn0262866","betaTub60D","S6kII","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003888","FBgn0026371","betaTub60D","SAK","PPI: From other databases","-","-"
"FBgn0003888","FBgn0013733","betaTub60D","shot","PPI: Flybase Curated PPI","-","-"
"FBgn0003888","FBgn0266411","betaTub60D","sima","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003888","FBgn0086358","betaTub60D","Tab2","PPI: From other databases","-.2669","-"
"FBgn0003888","FBgn0026323","betaTub60D","Tak1","PPI: From other databases",".1174","-"
"FBgn0003888","FBgn0261793","betaTub60D","Trf2","PPI: From other databases",".0511","-"
"FBgn0003888","FBgn0041174","betaTub60D","Vhl","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003889","FBgn0003231","betaTub85D","ref(2)P","PPI: DPiM coAP complex",".0127","-"
"FBgn0000183","FBgn0015797","BicD","Rab6","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".1581",".416"
"FBgn0000229","FBgn0001297","bsk","kay","PPI: Flybase Curated PPI|PPI: From other databases","-.4748","-"
"FBgn0025678","FBgn0027594","CaBP1","drpr","PPI: Flybase Curated PPI","-","-"
"FBgn0000250","FBgn0011274","cact","Dif","PPI: Flybase Curated PPI|PPI: From other databases",".0163","-"
"FBgn0005585","FBgn0028515","Calr","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015614","FBgn0003660","CanB2","Syb","PPI: DPiM coAP complex","-.2457","-"
"FBgn0002022","FBgn0003162","Catsup","Pu","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011573","FBgn0015797","Cdc37","Rab6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027569","FBgn0031392","cert","AIF","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027569","FBgn0034634","cert","CG10494","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027569","FBgn0033463","cert","CG1513","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027569","FBgn0033185","cert","CG1603","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027569","FBgn0032195","cert","CG4908","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027569","FBgn0035181","cert","CG9205","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027569","FBgn0035879","cert","GAPcenA","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027569","FBgn0261988","cert","Gprk2","PPI: From other databases","-","-"
"FBgn0027569","FBgn0052484","cert","Sk2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0033951","FBgn0003231","CG10139","ref(2)P","PPI: DPiM coAP complex","-.122","-"
"FBgn0032689","FBgn0015797","CG10413","Rab6","PPI: DPiM coAP complex",".0698","-"
"FBgn0028858","FBgn0003231","CG10839","ref(2)P","PPI: DPiM coAP complex",".0183","-"
"FBgn0027552","FBgn0028515","CG10863","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0033249","FBgn0003231","CG11191","ref(2)P","PPI: DPiM coAP complex","-.0607","-"
"FBgn0046296","FBgn0003231","CG11534","ref(2)P","PPI: DPiM coAP complex",".2919","-"
"FBgn0030540","FBgn0013305","CG11581","Nmda1","PPI: Curagen two-hybrid","-.3172",".417"
"FBgn0039265","FBgn0003660","CG11790","Syb","PPI: DPiM coAP complex",".4922","-"
"FBgn0036992","FBgn0003231","CG11796","ref(2)P","PPI: DPiM coAP complex","-.1509","-"
"FBgn0035421","FBgn0003660","CG12034","Syb","PPI: DPiM coAP complex",".302","-"
"FBgn0043458","FBgn0003231","CG12084","ref(2)P","PPI: DPiM coAP complex",".0926","-"
"FBgn0030039","FBgn0003231","CG12123","ref(2)P","PPI: DPiM coAP complex",".0351","-"
"FBgn0040371","FBgn0015797","CG12470","Rab6","PPI: Curagen two-hybrid","-.3738",".452"
"FBgn0033499","FBgn0003231","CG12914","ref(2)P","PPI: DPiM coAP complex",".0357","-"
"FBgn0035674","FBgn0015797","CG13295","Rab6","PPI: DPiM coAP complex","-.0898","-"
"FBgn0029522","FBgn0003231","CG13373","ref(2)P","PPI: DPiM coAP complex",".1274","-"
"FBgn0032039","FBgn0003231","CG13385","ref(2)P","PPI: DPiM coAP complex",".0216","-"
"FBgn0034833","FBgn0028515","CG13539","EndoGI","PPI: DPiM coAP complex","-.0553","-"
"FBgn0039592","FBgn0028515","CG14062","EndoGI","PPI: DPiM coAP complex",".431","-"
"FBgn0031037","FBgn0013305","CG14207","Nmda1","PPI: Curagen two-hybrid",".052",".444"
"FBgn0039503","FBgn0003231","CG14262","ref(2)P","PPI: DPiM coAP complex",".0292","-"
"FBgn0039413","FBgn0003231","CG14556","ref(2)P","PPI: DPiM coAP complex",".0106","-"
"FBgn0037488","FBgn0028546","CG14607","ics","PPI: Curagen two-hybrid",".0515",".36"
"FBgn0035518","FBgn0003231","CG15011","ref(2)P","PPI: DPiM coAP complex","-.2148","-"
"FBgn0034418","FBgn0003231","CG15118","ref(2)P","PPI: DPiM coAP complex",".0738","-"
"FBgn0030183","FBgn0003231","CG15309","ref(2)P","PPI: DPiM coAP complex",".3288","-"
"FBgn0031607","FBgn0001297","CG15440","kay","PPI: Curagen two-hybrid","-.374",".344"
"FBgn0031132","FBgn0003888","CG15450","betaTub60D","PPI: Curagen two-hybrid","-.0147",".216"
"FBgn0039748","FBgn0003231","CG15529","ref(2)P","PPI: DPiM coAP complex","-.0655","-"
"FBgn0030654","FBgn0003660","CG15643","Syb","PPI: DPiM coAP complex",".2986","-"
"FBgn0034651","FBgn0003888","CG15676","betaTub60D","PPI: Curagen two-hybrid","-.0172",".196"
"FBgn0034904","FBgn0003231","CG15800","ref(2)P","PPI: DPiM coAP complex",".0035","-"
"FBgn0032281","FBgn0028546","CG17107","ics","PPI: Curagen two-hybrid",".1783",".436"
"FBgn0038424","FBgn0003231","CG17565","ref(2)P","PPI: DPiM coAP complex",".1377","-"
"FBgn0040899","FBgn0003231","CG17776","ref(2)P","PPI: DPiM coAP complex","-.3726","-"
"FBgn0023534","FBgn0028515","CG17778","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028394","FBgn0003231","CG17834","ref(2)P","PPI: DPiM coAP complex",".3877","-"
"FBgn0028394","FBgn0003660","CG17834","Syb","PPI: DPiM coAP complex",".5092","-"
"FBgn0033610","FBgn0028515","CG18335","EndoGI","PPI: DPiM coAP complex","-.0291","-"
"FBgn0030060","FBgn0028515","CG2004","EndoGI","PPI: DPiM coAP complex","-.1012","-"
"FBgn0039667","FBgn0003231","CG2010","ref(2)P","PPI: DPiM coAP complex","-.1315","-"
"FBgn0037360","FBgn0003231","CG2182","ref(2)P","PPI: DPiM coAP complex",".0141","-"
"FBgn0037512","FBgn0003231","CG2616","ref(2)P","PPI: DPiM coAP complex",".0417","-"
"FBgn0034931","FBgn0003231","CG2812","ref(2)P","PPI: DPiM coAP complex","-.335","-"
"FBgn0034689","FBgn0015797","CG2921","Rab6","PPI: DPiM coAP complex","-.3502","-"
"FBgn0050195","FBgn0003231","CG30195","ref(2)P","PPI: DPiM coAP complex","-.0906","-"
"FBgn0050350","FBgn0003231","CG30350","ref(2)P","PPI: DPiM coAP complex",".0289","-"
"FBgn0050412","FBgn0003231","CG30412","ref(2)P","PPI: DPiM coAP complex",".0264","-"
"FBgn0050487","FBgn0003231","CG30487","ref(2)P","PPI: DPiM coAP complex",".0102","-"
"FBgn0050496","FBgn0003231","CG30496","ref(2)P","PPI: DPiM coAP complex",".0834","-"
"FBgn0029608","FBgn0003231","CG3091","ref(2)P","PPI: DPiM coAP complex",".3014","-"
"FBgn0051051","FBgn0003660","CG31051","Syb","PPI: DPiM coAP complex",".1263","-"
"FBgn0051546","FBgn0003231","CG31546","ref(2)P","PPI: DPiM coAP complex",".0232","-"
"FBgn0051550","FBgn0013305","CG31550","Nmda1","PPI: Curagen two-hybrid",".2149",".246"
"FBgn0051835","FBgn0003231","CG31835","ref(2)P","PPI: DPiM coAP complex","-.2213","-"
"FBgn0052549","FBgn0003231","CG32549","ref(2)P","PPI: DPiM coAP complex",".3798","-"
"FBgn0029750","FBgn0028552","CG3323","gammaSnap1","PPI: Curagen two-hybrid","-.0315",".391"
"FBgn0053523","FBgn0027569","CG33523","cert","PPI: DPiM coAP complex","-.0521","-"
"FBgn0033117","FBgn0003231","CG3358","ref(2)P","PPI: DPiM coAP complex","-.113","-"
"FBgn0052831","FBgn0003231","CG33695","ref(2)P","PPI: DPiM coAP complex",".1114","-"
"FBgn0053970","FBgn0003231","CG33970","ref(2)P","PPI: Curagen two-hybrid",".006",".469"
"FBgn0040355","FBgn0003231","CG3526","ref(2)P","PPI: DPiM coAP complex",".0916","-"
"FBgn0035034","FBgn0003231","CG3565","ref(2)P","PPI: DPiM coAP complex",".013","-"
"FBgn0028507","FBgn0015797","CG3793","Rab6","PPI: DPiM coAP complex","-.0853","-"
"FBgn0040396","FBgn0030796","CG3939","CG4829","PPI: Curagen two-hybrid","-.302",".424"
"FBgn0028506","FBgn0003660","CG4455","Syb","PPI: DPiM coAP complex",".4607","-"
"FBgn0038358","FBgn0003231","CG4525","ref(2)P","PPI: DPiM coAP complex","-.3276","-"
"FBgn0285962","FBgn0003231","CG46338","ref(2)P","PPI: DPiM coAP complex","-.0646","-"
"FBgn0036579","FBgn0002524","CG5027","lace","PPI: DPiM coAP complex",".0448","-"
"FBgn0038039","FBgn0003231","CG5196","ref(2)P","PPI: DPiM coAP complex",".0064","-"
"FBgn0030578","FBgn0003231","CG5347","ref(2)P","PPI: DPiM coAP complex",".0471","-"
"FBgn0039380","FBgn0027569","CG5890","cert","PPI: Curagen two-hybrid",".0672",".455"
"FBgn0038056","FBgn0003231","CG5961","ref(2)P","PPI: DPiM coAP complex","-.2119","-"
"FBgn0038407","FBgn0002524","CG6126","lace","PPI: Curagen two-hybrid",".011",".141"
"FBgn0032445","FBgn0003231","CG6153","ref(2)P","PPI: DPiM coAP complex",".2267","-"
"FBgn0035914","FBgn0003660","CG6282","Syb","PPI: DPiM coAP complex","-.4912","-"
"FBgn0036117","FBgn0028515","CG6321","EndoGI","PPI: DPiM coAP complex","-.1875","-"
"FBgn0039069","FBgn0028552","CG6763","gammaSnap1","PPI: Curagen two-hybrid","-.0487",".408"
"FBgn0029733","FBgn0003231","CG6927","ref(2)P","PPI: DPiM coAP complex",".062","-"
"FBgn0038586","FBgn0003231","CG7168","ref(2)P","PPI: DPiM coAP complex",".1129","-"
"FBgn0036519","FBgn0028515","CG7650","EndoGI","PPI: DPiM coAP complex","-.3859","-"
"FBgn0036689","FBgn0003231","CG7730","ref(2)P","PPI: DPiM coAP complex",".226","-"
"FBgn0033375","FBgn0003231","CG8078","ref(2)P","PPI: DPiM coAP complex","-.3649","-"
"FBgn0034057","FBgn0003231","CG8314","ref(2)P","PPI: DPiM coAP complex",".1644","-"
"FBgn0033918","FBgn0003231","CG8531","ref(2)P","PPI: DPiM coAP complex","-.2044","-"
"FBgn0035315","FBgn0003231","CG8960","ref(2)P","PPI: DPiM coAP complex",".0493","-"
"FBgn0035218","FBgn0028546","CG9173","ics","PPI: Curagen two-hybrid","-.373",".383"
"FBgn0036887","FBgn0015797","CG9231","Rab6","PPI: DPiM coAP complex","-.2945","-"
"FBgn0039589","FBgn0002524","CG9986","lace","PPI: Curagen two-hybrid",".2802",".507"
"FBgn0026084","FBgn0028515","cib","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0000316","FBgn0015797","cin","Rab6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0000259","FBgn0019890","CkIIbeta","Smg5","PPI: DPiM coAP complex",".0972","-"
"FBgn0015621","FBgn0028546","Clp","ics","PPI: Curagen two-hybrid","-.0808",".398"
"FBgn0000352","FBgn0000489","cos","Pka-C3","PPI: Hybrigenics two-hybrid","-.3974",".249"
"FBgn0037493","FBgn0030796","CR10032","CG4829","PPI: Curagen two-hybrid",".2323",".401"
"FBgn0025456","FBgn0025456","CREG","CREG","PPI: Flybase Curated PPI","-","-"
"FBgn0025456","FBgn0030608","CREG","Lsd-2","PPI: From other databases","-","-"
"FBgn0025456","FBgn0027084","CREG","LysRS","PPI: DPiM coAP complex","-.3256","-"
"FBgn0025456","FBgn0259978","CREG","vlc","PPI: Curagen two-hybrid","-.2045",".422"
"FBgn0004179","FBgn0003231","Csp","ref(2)P","PPI: DPiM coAP complex",".0567","-"
"FBgn0000382","FBgn0027594","csw","drpr","PPI: Flybase Curated PPI","-","-"
"FBgn0011760","FBgn0003231","ctp","ref(2)P","PPI: Curagen two-hybrid",".2923",".451"
"FBgn0000404","FBgn0003231","CycA","ref(2)P","PPI: DPiM coAP complex","-.0029","-"
"FBgn0015036","FBgn0015797","Cyp4ae1","Rab6","PPI: Flybase Curated PPI|PPI: From other databases","-.35","-"
"FBgn0030304","FBgn0015797","Cyp4g15","Rab6","PPI: DPiM coAP complex","-.4403","-"
"FBgn0038037","FBgn0015797","Cyp9f2","Rab6","PPI: DPiM coAP complex","-.2069","-"
"FBgn0000412","FBgn0028515","D1","EndoGI","PPI: DPiM coAP complex",".2061","-"
"FBgn0001108","FBgn0003888","DCTN1-p150","betaTub60D","PPI: Flybase Curated PPI","-","-"
"FBgn0086446","FBgn0003888","DCTN6-p27","betaTub60D","PPI: Curagen two-hybrid",".2325",".291"
"FBgn0015247","FBgn0028515","Diap2","EndoGI","PPI: DPiM coAP complex","-.3265","-"
"FBgn0011274","FBgn0015618","Dif","Cdk8","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011274","FBgn0011274","Dif","Dif","PPI: From other databases","1","-"
"FBgn0011274","FBgn0260632","Dif","dl","PPI: From other databases","-","-"
"FBgn0011274","FBgn0026207","Dif","mbo","PPI: From other databases","-.096","-"
"FBgn0011274","FBgn0038578","Dif","MED17","PPI: Flybase Curated PPI|PPI: From other databases","-.1599",".321"
"FBgn0011274","FBgn0040020","Dif","MED21","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011274","FBgn0037262","Dif","MED31","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011274","FBgn0014018","Dif","Rel","PPI: Flybase Curated PPI|PPI: From other databases",".1191","-"
"FBgn0023091","FBgn0013305","dimm","Nmda1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1806",".389"
"FBgn0260866","FBgn0003660","dnr1","Syb","PPI: DPiM coAP complex","-.1354","-"
"FBgn0037908","FBgn0003231","dpr5","ref(2)P","PPI: DPiM coAP complex","-.2369","-"
"FBgn0033791","FBgn0003231","Drl-2","ref(2)P","PPI: DPiM coAP complex","-.2827","-"
"FBgn0027594","FBgn0029092","drpr","ced-6","PPI: Flybase Curated PPI|PPI: From other databases",".2298","-"
"FBgn0027594","FBgn0263391","drpr","hts","PPI: Curagen two-hybrid","-.0016",".426"
"FBgn0027594","FBgn0030329","drpr","prtp","PPI: Flybase Curated PPI|PPI: From other databases",".4778","-"
"FBgn0002609","FBgn0031359","E(spl)m3-HLH","Rim2","PPI: Curagen two-hybrid","-.2577",".382"
"FBgn0000618","FBgn0028552","e(y)2","gammaSnap1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0260634","FBgn0013305","eIF4G2","Nmda1","PPI: Curagen two-hybrid",".6639",".406"
"FBgn0004910","FBgn0010015","Eip63F-1","CanA1","PPI: Curagen two-hybrid",".2347",".363"
"FBgn0004910","FBgn0032979","Eip63F-1","Clamp","PPI: Curagen two-hybrid","-.3958",".428"
"FBgn0004910","FBgn0011826","Eip63F-1","Pp2B-14D","PPI: Curagen two-hybrid","-.1204",".369"
"FBgn0004910","FBgn0039900","Eip63F-1","Syt7","PPI: Curagen two-hybrid",".45",".445"
"FBgn0028515","FBgn0261458","EndoGI","capt","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0036290","EndoGI","CG10638","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0037930","EndoGI","CG14715","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0034753","EndoGI","CG2852","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0031459","EndoGI","CG2862","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0034345","EndoGI","CG5174","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0086254","EndoGI","CG6084","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0036056","EndoGI","CG6709","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0033690","EndoGI","EndoG","PPI: Flybase Curated PPI|PPI: DPiM coAP complex","-","-"
"FBgn0028515","FBgn0037913","EndoGI","fabp","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0260049","EndoGI","flr","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0039099","EndoGI","GILT2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0283450","EndoGI","Glo1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0035904","EndoGI","GstO3","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0034520","EndoGI","lms","PPI: Flybase Curated PPI","-","-"
"FBgn0028515","FBgn0262559","EndoGI","Mdh2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0086904","EndoGI","Nacalpha","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0035438","EndoGI","PHGPx","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0033518","EndoGI","Prx2540-2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0030362","EndoGI","regucalcin","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0263260","EndoGI","sel","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0035772","EndoGI","Sh3beta","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028515","FBgn0040064","EndoGI","yip2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0000579","FBgn0028515","Eno","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0013953","FBgn0003660","Esp","Syb","PPI: DPiM coAP complex",".2879","-"
"FBgn0005632","FBgn0015797","faf","Rab6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0000635","FBgn0001987","Fas2","Gli","PPI: From other databases","-","-"
"FBgn0015221","FBgn0027569","Fer2LCH","cert","PPI: From other databases","-","-"
"FBgn0010470","FBgn0028515","Fkbp14","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0000659","FBgn0037555","fkh","Ada2b","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0000659","FBgn0010379","fkh","Akt1","PPI: Flybase Curated PPI","-","-"
"FBgn0000659","FBgn0014427","fkh","CG11899","PPI: Curagen two-hybrid","-.371",".392"
"FBgn0000659","FBgn0039748","fkh","CG15529","PPI: Curagen two-hybrid","-.2506",".413"
"FBgn0000659","FBgn0036311","fkh","CG17666","PPI: Curagen two-hybrid","-.2197",".422"
"FBgn0000659","FBgn0085197","fkh","CG34168","PPI: Curagen two-hybrid","-.2804","-"
"FBgn0000659","FBgn0039955","fkh","CG41099","PPI: Curagen two-hybrid",".1343",".498"
"FBgn0000659","FBgn0031089","fkh","CG9572","PPI: Curagen two-hybrid","-.3164",".412"
"FBgn0000659","FBgn0000259","fkh","CkIIbeta","PPI: Curagen two-hybrid",".0598",".328"
"FBgn0000659","FBgn0037493","fkh","CR10032","PPI: Curagen two-hybrid","-.1014",".402"
"FBgn0000659","FBgn0004172","fkh","Mst84Da","PPI: Curagen two-hybrid","-.2284",".421"
"FBgn0000659","FBgn0004174","fkh","Mst84Dc","PPI: Curagen two-hybrid","-.2273",".412"
"FBgn0000659","FBgn0002891","fkh","mus205","PPI: Curagen two-hybrid","-.0774",".345"
"FBgn0000659","FBgn0034259","fkh","P32","PPI: Curagen two-hybrid","-.0603",".409"
"FBgn0000659","FBgn0035876","fkh","Pex2","PPI: Curagen two-hybrid",".2858",".36"
"FBgn0000659","FBgn0029157","fkh","ssh","PPI: Curagen two-hybrid","-.1501",".395"
"FBgn0000659","FBgn0021796","fkh","Tor","PPI: Flybase Curated PPI","-","-"
"FBgn0024236","FBgn0028552","foi","gammaSnap1","PPI: Curagen two-hybrid","-.1587",".399"
"FBgn0001079","FBgn0001987","fu","Gli","PPI: Hybrigenics two-hybrid","-.0323",".385"
"FBgn0004516","FBgn0003231","Gad1","ref(2)P","PPI: DPiM coAP complex","-.1593","-"
"FBgn0028552","FBgn0015331","gammaSnap1","abs","PPI: DPiM coAP complex",".1637","-"
"FBgn0028552","FBgn0250791","gammaSnap1","alphaSnap","PPI: DPiM coAP complex",".6215","-"
"FBgn0028552","FBgn0260857","gammaSnap1","Bet1","PPI: Flybase Curated PPI|PPI: From other databases",".0328","-"
"FBgn0028552","FBgn0033538","gammaSnap1","CG11883","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0037383","gammaSnap1","CG2023","PPI: DPiM coAP complex",".0376","-"
"FBgn0028552","FBgn0033205","gammaSnap1","CG2064","PPI: DPiM coAP complex",".0955","-"
"FBgn0028552","FBgn0014141","gammaSnap1","cher","PPI: Curagen two-hybrid","-.1612",".383"
"FBgn0028552","FBgn0028552","gammaSnap1","gammaSnap1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0266721","gammaSnap1","gammaSnap2","PPI: Flybase Curated PPI|PPI: From other databases",".4886","-"
"FBgn0028552","FBgn0044871","gammaSnap1","Gos28","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0264816","gammaSnap1","koko","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0086444","gammaSnap1","l(2)37Cb","PPI: DPiM coAP complex",".2728","-"
"FBgn0028552","FBgn0260856","gammaSnap1","Membrin","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0266464","gammaSnap1","Nsf2","PPI: Flybase Curated PPI|PPI: From other databases",".104","-"
"FBgn0028552","FBgn0260855","gammaSnap1","Sec22","PPI: DPiM coAP complex","-.1979","-"
"FBgn0028552","FBgn0264978","gammaSnap1","Slh","PPI: Flybase Curated PPI|PPI: From other databases","-.03","-"
"FBgn0028552","FBgn0266720","gammaSnap1","Snap24","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0034913","gammaSnap1","Snap29","PPI: Flybase Curated PPI|PPI: DPiM coAP complex|PPI: From other databases",".1814","-"
"FBgn0028552","FBgn0286203","gammaSnap1","stw","PPI: From other databases","-","-"
"FBgn0028552","FBgn0036341","gammaSnap1","Syx13","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0031106","gammaSnap1","Syx16","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0039212","gammaSnap1","Syx18","PPI: DPiM coAP complex",".0941","-"
"FBgn0028552","FBgn0013343","gammaSnap1","Syx1A","PPI: DPiM coAP complex",".3937","-"
"FBgn0028552","FBgn0011708","gammaSnap1","Syx5","PPI: DPiM coAP complex","-.116","-"
"FBgn0028552","FBgn0267849","gammaSnap1","Syx7","PPI: Flybase Curated PPI|PPI: From other databases",".2039","-"
"FBgn0028552","FBgn0036643","gammaSnap1","Syx8","PPI: Flybase Curated PPI|PPI: From other databases",".2144",".383"
"FBgn0028552","FBgn0035965","gammaSnap1","Use1","PPI: DPiM coAP complex",".0448","-"
"FBgn0028552","FBgn0266186","gammaSnap1","Vamp7","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028552","FBgn0260858","gammaSnap1","Ykt6","PPI: DPiM coAP complex",".2505","-"
"FBgn0004868","FBgn0028515","Gdi","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0004868","FBgn0015794","Gdi","Rab18","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0004868","FBgn0015797","Gdi","Rab6","PPI: Flybase Curated PPI|PPI: From other databases",".4852",".562"
"FBgn0001987","FBgn0012037","Gli","Ance","PPI: From other databases","-","-"
"FBgn0001987","FBgn0086757","Gli","cbs","PPI: From other databases","-","-"
"FBgn0001987","FBgn0263353","Gli","CG11000","PPI: From other databases","-","-"
"FBgn0001987","FBgn0030266","Gli","CG11122","PPI: From other databases","-","-"
"FBgn0001987","FBgn0036329","Gli","CG11262","PPI: From other databases","-","-"
"FBgn0001987","FBgn0029810","Gli","CG12239","PPI: From other databases","-","-"
"FBgn0001987","FBgn0033628","Gli","CG13203","PPI: From other databases","-","-"
"FBgn0001987","FBgn0085415","Gli","CG34386","PPI: From other databases","-","-"
"FBgn0001987","FBgn0025681","Gli","CG3558","PPI: From other databases","-","-"
"FBgn0001987","FBgn0034742","Gli","CG4294","PPI: From other databases","-","-"
"FBgn0001987","FBgn0030432","Gli","CG4404","PPI: From other databases","-","-"
"FBgn0001987","FBgn0037063","Gli","CG9391","PPI: From other databases","-","-"
"FBgn0001987","FBgn0029939","Gli","CG9650","PPI: From other databases","-","-"
"FBgn0001987","FBgn0011570","Gli","cpb","PPI: From other databases","-","-"
"FBgn0001987","FBgn0262081","Gli","Csk","PPI: Flybase Curated PPI","-","-"
"FBgn0001987","FBgn0263930","Gli","dally","PPI: From other databases","-","-"
"FBgn0001987","FBgn0005427","Gli","ewg","PPI: From other databases","-","-"
"FBgn0001987","FBgn0031107","Gli","HERC2","PPI: From other databases","-","-"
"FBgn0001987","FBgn0001197","Gli","His2Av","PPI: Curagen two-hybrid",".3824",".197"
"FBgn0001987","FBgn0001233","Gli","Hsp83","PPI: Curagen two-hybrid",".1229",".188"
"FBgn0001987","FBgn0011225","Gli","jar","PPI: From other databases","-","-"
"FBgn0001987","FBgn0263667","Gli","Lpt","PPI: From other databases","-","-"
"FBgn0001987","FBgn0266369","Gli","Mtp","PPI: From other databases","-","-"
"FBgn0001987","FBgn0005777","Gli","PpD3","PPI: From other databases","-","-"
"FBgn0001987","FBgn0028690","Gli","Rpn5","PPI: From other databases","-","-"
"FBgn0001987","FBgn0002787","Gli","Rpn8","PPI: From other databases","-","-"
"FBgn0001987","FBgn0038269","Gli","Rrp6","PPI: From other databases","-","-"
"FBgn0001987","FBgn0040022","Gli","Set1","PPI: From other databases","-","-"
"FBgn0001987","FBgn0265630","Gli","sno","PPI: From other databases","-","-"
"FBgn0001987","FBgn0037371","Gli","Sym","PPI: From other databases","-","-"
"FBgn0001987","FBgn0027080","Gli","TyrRS","PPI: From other databases","-","-"
"FBgn0001987","FBgn0038862","Gli","Usp8","PPI: From other databases","-","-"
"FBgn0001137","FBgn0030318","grk","rho-4","PPI: Flybase Curated PPI|PPI: From other databases","-.4472","-"
"FBgn0001142","FBgn0031359","Gs1","Rim2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001150","FBgn0001297","gt","kay","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0008636","FBgn0015797","hbn","Rab6","PPI: DPiM coAP complex",".0574","-"
"FBgn0025825","FBgn0003231","HDAC3","ref(2)P","PPI: DPiM coAP complex","-.0816","-"
"FBgn0028577","FBgn0013305","hfp","Nmda1","PPI: Curagen two-hybrid",".1898",".413"
"FBgn0036309","FBgn0027569","Hip1","cert","PPI: Curagen two-hybrid",".5179",".429"
"FBgn0026582","FBgn0001297","Hmg-2","kay","PPI: Curagen two-hybrid","-.3253",".419"
"FBgn0001208","FBgn0027654","Hn","jdp","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".39",".408"
"FBgn0025777","FBgn0027594","homer","drpr","PPI: Curagen two-hybrid",".0162",".401"
"FBgn0004864","FBgn0015797","hop","Rab6","PPI: DPiM coAP complex",".4436","-"
"FBgn0261456","FBgn0028552","hpo","gammaSnap1","PPI: Curagen two-hybrid",".1074",".446"
"FBgn0285991","FBgn0003231","hpRNA:CR18854","ref(2)P","PPI: DPiM coAP complex",".2119","-"
"FBgn0026418","FBgn0028515","Hsc70Cb","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001223","FBgn0003231","Hsp22","ref(2)P","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001224","FBgn0003231","Hsp23","ref(2)P","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001225","FBgn0003231","Hsp26","ref(2)P","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001226","FBgn0003231","Hsp27","ref(2)P","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015245","FBgn0031359","Hsp60A","Rim2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0028546","FBgn0032812","ics","Hakai","PPI: Curagen two-hybrid",".012",".405"
"FBgn0013467","FBgn0003231","igl","ref(2)P","PPI: DPiM coAP complex","-.2053","-"
"FBgn0028427","FBgn0028546","Ilk","ics","PPI: Flybase Curated PPI|PPI: From other databases",".7708",".503"
"FBgn0025885","FBgn0028515","Inos","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0010395","FBgn0261552","Itgbn","ps","PPI: From other databases","-","-"
"FBgn0027654","FBgn0063492","jdp","GstE8","PPI: Curagen two-hybrid",".1064",".299"
"FBgn0020412","FBgn0027569","JIL-1","cert","PPI: From other databases","-","-"
"FBgn0001285","FBgn0015797","Jon44E","Rab6","PPI: DPiM coAP complex","-.0221","-"
"FBgn0035667","FBgn0003231","Jon65Ai","ref(2)P","PPI: DPiM coAP complex",".2671","-"
"FBgn0001291","FBgn0001297","Jra","kay","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: DPiM coAP complex|PPI: From other databases",".3396",".431"
"FBgn0001297","FBgn0037555","kay","Ada2b","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001297","FBgn0051739","kay","AspRS-m","PPI: DPiM coAP complex","-.4276","-"
"FBgn0001297","FBgn0031453","kay","Bacc","PPI: DPiM coAP complex","-.4404","-"
"FBgn0001297","FBgn0033021","kay","CG10417","PPI: DPiM coAP complex","-.4853","-"
"FBgn0001297","FBgn0032490","kay","CG16813","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001297","FBgn0032491","kay","CG16815","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001297","FBgn0030944","kay","CG6617","PPI: DPiM coAP complex","-.3833","-"
"FBgn0001297","FBgn0037094","kay","CG7611","PPI: DPiM coAP complex","-.1317","-"
"FBgn0001297","FBgn0037607","kay","CG8036","PPI: DPiM coAP complex",".1696","-"
"FBgn0001297","FBgn0028387","kay","chm","PPI: Flybase Curated PPI|PPI: From other databases","-.481","-"
"FBgn0001297","FBgn0044323","kay","Cka","PPI: Flybase Curated PPI|PPI: From other databases","-.2732","-"
"FBgn0001297","FBgn0015247","kay","Diap2","PPI: From other databases","-.0099","-"
"FBgn0001297","FBgn0020388","kay","Gcn5","PPI: From other databases","-.4233","-"
"FBgn0001297","FBgn0039580","kay","Gfat2","PPI: DPiM coAP complex","-.1443","-"
"FBgn0001297","FBgn0039904","kay","Hcf","PPI: DPiM coAP complex","-.4174","-"
"FBgn0001297","FBgn0015805","kay","HDAC1","PPI: Flybase Curated PPI|PPI: DPiM coAP complex|PPI: From other databases","-.3853","-"
"FBgn0001297","FBgn0029676","kay","HIP-R","PPI: DPiM coAP complex","-.2771","-"
"FBgn0001297","FBgn0001226","kay","Hsp27","PPI: DPiM coAP complex","-.0694","-"
"FBgn0001297","FBgn0024222","kay","IKKbeta","PPI: From other databases","-.2156","-"
"FBgn0001297","FBgn0086442","kay","mib2","PPI: DPiM coAP complex",".0118","-"
"FBgn0001297","FBgn0026252","kay","msk","PPI: DPiM coAP complex","-.0676","-"
"FBgn0001297","FBgn0026401","kay","Nipped-B","PPI: DPiM coAP complex","-.6031","-"
"FBgn0001297","FBgn0034259","kay","P32","PPI: DPiM coAP complex","-.2155","-"
"FBgn0001297","FBgn0004872","kay","piwi","PPI: From other databases","-","-"
"FBgn0001297","FBgn0040078","kay","pont","PPI: DPiM coAP complex","-.4406","-"
"FBgn0001297","FBgn0040075","kay","rept","PPI: DPiM coAP complex","-.34","-"
"FBgn0001297","FBgn0032202","kay","REPTOR-BP","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0001297","FBgn0286051","kay","Rexo5","PPI: DPiM coAP complex",".1429","-"
"FBgn0001297","FBgn0003256","kay","rl","PPI: Flybase Curated PPI|PPI: From other databases","-.4467","-"
"FBgn0001297","FBgn0020369","kay","Rpt6","PPI: DPiM coAP complex",".0728","-"
"FBgn0001297","FBgn0040022","kay","Set1","PPI: DPiM coAP complex","-.3087","-"
"FBgn0001297","FBgn0015615","kay","SMC3","PPI: DPiM coAP complex","-.1111","-"
"FBgn0001297","FBgn0261403","kay","sxc","PPI: DPiM coAP complex","-.2594","-"
"FBgn0001297","FBgn0086358","kay","Tab2","PPI: From other databases","-.0497","-"
"FBgn0001297","FBgn0016076","kay","vri","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0022029","FBgn0027569","l(2)k01209","cert","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0002524","FBgn0052758","lace","CG32758","PPI: Curagen two-hybrid",".0348",".342"
"FBgn0002524","FBgn0038388","lace","CG4287","PPI: Curagen two-hybrid","-.0126",".373"
"FBgn0002524","FBgn0040477","lace","cid","PPI: Curagen two-hybrid",".2068",".34"
"FBgn0002524","FBgn0011761","lace","dhd","PPI: Curagen two-hybrid",".316",".348"
"FBgn0002524","FBgn0032643","lace","GCS2beta","PPI: Curagen two-hybrid",".1662",".362"
"FBgn0002524","FBgn0266599","lace","Hsc70-4","PPI: Curagen two-hybrid",".2332",".215"
"FBgn0002524","FBgn0005777","lace","PpD3","PPI: From other databases","-","-"
"FBgn0002524","FBgn0285949","lace","RpL31","PPI: Curagen two-hybrid",".2208",".159"
"FBgn0002524","FBgn0034743","lace","RpS16","PPI: Curagen two-hybrid","-.1809",".189"
"FBgn0002524","FBgn0086532","lace","Spt-I","PPI: Flybase Curated PPI|PPI: From other databases",".4699",".649"
"FBgn0002524","FBgn0283536","lace","Vha13","PPI: Curagen two-hybrid",".3527",".277"
"FBgn0035838","FBgn0003231","ldbr","ref(2)P","PPI: DPiM coAP complex",".0172","-"
"FBgn0027611","FBgn0003231","LManII","ref(2)P","PPI: DPiM coAP complex",".2339","-"
"FBgn0250820","FBgn0002524","meigo","lace","PPI: Curagen two-hybrid",".0856",".37"
"FBgn0260856","FBgn0003660","Membrin","Syb","PPI: DPiM coAP complex",".2387","-"
"FBgn0260856","FBgn0011708","Membrin","Syx5","PPI: DPiM coAP complex",".6539","-"
"FBgn0002719","FBgn0003660","Men","Syb","PPI: DPiM coAP complex","-.507","-"
"FBgn0004456","FBgn0010395","mew","Itgbn","PPI: From other databases","-","-"
"FBgn0036844","FBgn0003231","Mkp3","ref(2)P","PPI: DPiM coAP complex","-.0004","-"
"FBgn0031885","FBgn0003231","Mnn1","ref(2)P","PPI: DPiM coAP complex",".4228","-"
"FBgn0011661","FBgn0028515","Moe","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0027609","FBgn0003231","morgue","ref(2)P","PPI: DPiM coAP complex","-.2367","-"
"FBgn0011672","FBgn0000416","Mvl","Sap-r","PPI: Curagen two-hybrid",".5915",".379"
"FBgn0015772","FBgn0027569","Nak","cert","PPI: From other databases","-","-"
"FBgn0028999","FBgn0019890","nerfin-1","Smg5","PPI: DPiM coAP complex",".133","-"
"FBgn0015774","FBgn0028552","NetB","gammaSnap1","PPI: From other databases","-","-"
"FBgn0015774","FBgn0027654","NetB","jdp","PPI: From other databases","-","-"
"FBgn0015774","FBgn0019890","NetB","Smg5","PPI: From other databases","-","-"
"FBgn0027929","FBgn0003231","NimB1","ref(2)P","PPI: DPiM coAP complex",".2106","-"
"FBgn0021874","FBgn0003231","Nle","ref(2)P","PPI: DPiM coAP complex","-.4229","-"
"FBgn0016685","FBgn0028515","Nlp","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0013305","FBgn0033308","Nmda1","CG8736","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0014366","FBgn0002524","noi","lace","PPI: DPiM coAP complex",".1078","-"
"FBgn0022774","FBgn0028515","Oat","EndoGI","PPI: DPiM coAP complex",".1985","-"
"FBgn0041585","FBgn0003231","olf186-F","ref(2)P","PPI: DPiM coAP complex",".5806","-"
"FBgn0041585","FBgn0003660","olf186-F","Syb","PPI: DPiM coAP complex",".1293","-"
"FBgn0039044","FBgn0003231","p53","ref(2)P","PPI: DPiM coAP complex",".1291","-"
"FBgn0020513","FBgn0028515","Paics","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0004654","FBgn0028515","Pgd","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0030695","FBgn0003231","PGRP-LE","ref(2)P","PPI: DPiM coAP complex",".3835","-"
"FBgn0260962","FBgn0003231","pic","ref(2)P","PPI: DPiM coAP complex","-.065","-"
"FBgn0010309","FBgn0003231","pigeon","ref(2)P","PPI: DPiM coAP complex","-.2117","-"
"FBgn0000273","FBgn0003231","Pka-C1","ref(2)P","PPI: DPiM coAP complex","-.0576","-"
"FBgn0000489","FBgn0000181","Pka-C3","bic","PPI: Curagen two-hybrid","-.0577",".247"
"FBgn0000489","FBgn0036479","Pka-C3","CG13458","PPI: Curagen two-hybrid",".2623",".261"
"FBgn0000489","FBgn0014931","Pka-C3","CG2678","PPI: Curagen two-hybrid","-.3415",".252"
"FBgn0000489","FBgn0265140","Pka-C3","Meltrin","PPI: From other databases","-","-"
"FBgn0000489","FBgn0003656","Pka-C3","sws","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0004363","FBgn0015797","porin","Rab6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011826","FBgn0003231","Pp2B-14D","ref(2)P","PPI: DPiM coAP complex",".2464","-"
"FBgn0005777","FBgn0028552","PpD3","gammaSnap1","PPI: From other databases","-","-"
"FBgn0005777","FBgn0019890","PpD3","Smg5","PPI: From other databases","-","-"
"FBgn0034948","FBgn0015797","PPP1R15","Rab6","PPI: DPiM coAP complex","-.0715","-"
"FBgn0034948","FBgn0003231","PPP1R15","ref(2)P","PPI: DPiM coAP complex",".1027","-"
"FBgn0016697","FBgn0003231","Prosalpha5","ref(2)P","PPI: DPiM coAP complex",".5721","-"
"FBgn0037296","FBgn0003231","Prosbeta2R2","ref(2)P","PPI: DPiM coAP complex",".0643","-"
"FBgn0028341","FBgn0003660","Ptpmeg2","Syb","PPI: DPiM coAP complex",".3129","-"
"FBgn0003162","FBgn0039213","Pu","atl","PPI: From other databases",".0136","-"
"FBgn0003162","FBgn0004587","Pu","B52","PPI: DPiM coAP complex","-","-"
"FBgn0003162","FBgn0025716","Pu","Bap55","PPI: DPiM coAP complex","-.2251","-"
"FBgn0003162","FBgn0033504","Pu","CAP","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003162","FBgn0039600","Pu","CG1646","PPI: DPiM coAP complex","-.3041","-"
"FBgn0003162","FBgn0035533","Pu","Cip4","PPI: Flybase Curated PPI","-","-"
"FBgn0003162","FBgn0034258","Pu","eIF3c","PPI: DPiM coAP complex","-.2527","-"
"FBgn0003162","FBgn0025582","Pu","eIF3e","PPI: DPiM coAP complex","-.2687","-"
"FBgn0003162","FBgn0036258","Pu","eIF3l","PPI: DPiM coAP complex","-.1735","-"
"FBgn0003162","FBgn0033902","Pu","eIF3m","PPI: DPiM coAP complex","-.1841","-"
"FBgn0003162","FBgn0004875","Pu","enc","PPI: DPiM coAP complex","-.1789","-"
"FBgn0003162","FBgn0025777","Pu","homer","PPI: DPiM coAP complex","-.1879","-"
"FBgn0003162","FBgn0010602","Pu","lwr","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003162","FBgn0002783","Pu","mor","PPI: DPiM coAP complex","-.2894","-"
"FBgn0003162","FBgn0005626","Pu","ple","PPI: From other databases",".242","-"
"FBgn0003162","FBgn0036147","Pu","Plod","PPI: DPiM coAP complex",".2118","-"
"FBgn0003162","FBgn0003162","Pu","Pu","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases","1","-"
"FBgn0003162","FBgn0000100","Pu","RpLP0","PPI: DPiM coAP complex","-.0904","-"
"FBgn0003162","FBgn0053113","Pu","Rtnl1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003162","FBgn0036450","Pu","Tdrd3","PPI: DPiM coAP complex","-.2194","-"
"FBgn0003162","FBgn0026015","Pu","Top3beta","PPI: DPiM coAP complex","-.3849","-"
"FBgn0003162","FBgn0052479","Pu","Usp10","PPI: DPiM coAP complex","-.2118","-"
"FBgn0003162","FBgn0035251","Pu","Vta1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015789","FBgn0015797","Rab10","Rab6","PPI: DPiM coAP complex",".2545","-"
"FBgn0015794","FBgn0010348","Rab18","Arf79F","PPI: DPiM coAP complex",".075","-"
"FBgn0015794","FBgn0011745","Rab18","Arp1","PPI: DPiM coAP complex",".3488","-"
"FBgn0015794","FBgn0015019","Rab18","CCT3","PPI: DPiM coAP complex","-.1121","-"
"FBgn0015794","FBgn0027329","Rab18","CCT6","PPI: DPiM coAP complex","-.169","-"
"FBgn0015794","FBgn0032961","Rab18","CG1416","PPI: DPiM coAP complex","-.3354","-"
"FBgn0015794","FBgn0029860","Rab18","CG15891","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0051935","Rab18","CG31935","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0036663","Rab18","CG9674","PPI: DPiM coAP complex",".2565","-"
"FBgn0015794","FBgn0000319","Rab18","Chc","PPI: DPiM coAP complex",".2237","-"
"FBgn0015794","FBgn0031452","Rab18","Cwc25","PPI: DPiM coAP complex","-.4837","-"
"FBgn0015794","FBgn0023507","Rab18","D2hgdh","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0261397","Rab18","didum","PPI: Curagen two-hybrid",".0289",".388"
"FBgn0015794","FBgn0033879","Rab18","Echs1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0014189","Rab18","Hel25E","PPI: DPiM coAP complex","-.4767","-"
"FBgn0015794","FBgn0001258","Rab18","Ldh","PPI: DPiM coAP complex","-.0405","-"
"FBgn0015794","FBgn0038816","Rab18","Lrrk","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0030993","Rab18","Mec2","PPI: DPiM coAP complex",".468","-"
"FBgn0015794","FBgn0027580","Rab18","PCB","PPI: DPiM coAP complex","-.0449","-"
"FBgn0015794","FBgn0086134","Rab18","Prosalpha2","PPI: DPiM coAP complex",".0144","-"
"FBgn0015794","FBgn0023175","Rab18","Prosalpha7","PPI: DPiM coAP complex","-.0972","-"
"FBgn0015794","FBgn0026380","Rab18","Prosbeta3","PPI: DPiM coAP complex",".0236","-"
"FBgn0015794","FBgn0032596","Rab18","Prosbeta4","PPI: DPiM coAP complex",".0255","-"
"FBgn0015794","FBgn0002284","Rab18","Prosbeta6","PPI: DPiM coAP complex","-.0773","-"
"FBgn0015794","FBgn0014009","Rab18","Rab2","PPI: DPiM coAP complex",".3967","-"
"FBgn0015794","FBgn0035762","Rab18","Rint1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0011703","Rab18","RnrL","PPI: DPiM coAP complex","-.3493","-"
"FBgn0015794","FBgn0028695","Rab18","Rpn1","PPI: DPiM coAP complex",".2317","-"
"FBgn0015794","FBgn0028687","Rab18","Rpt1","PPI: DPiM coAP complex",".2424","-"
"FBgn0015794","FBgn0028685","Rab18","Rpt4","PPI: DPiM coAP complex",".0019","-"
"FBgn0015794","FBgn0020369","Rab18","Rpt6","PPI: DPiM coAP complex",".2125","-"
"FBgn0015794","FBgn0264978","Rab18","Slh","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0037265","Rab18","spartin","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0038129","Rab18","TBC1D5","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0021814","Rab18","Vps28","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015794","FBgn0010516","Rab18","wal","PPI: DPiM coAP complex","-.1039","-"
"FBgn0014010","FBgn0015797","Rab5","Rab6","PPI: Flybase Curated PPI|PPI: From other databases",".0702",".435"
"FBgn0015797","FBgn0010348","Rab6","Arf79F","PPI: DPiM coAP complex",".7876","-"
"FBgn0015797","FBgn0032329","Rab6","Art8","PPI: DPiM coAP complex",".3722","-"
"FBgn0015797","FBgn0039213","Rab6","atl","PPI: From other databases",".1096","-"
"FBgn0015797","FBgn0260859","Rab6","Bet3","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0261787","Rab6","brun","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0000228","Rab6","Bsg25D","PPI: Hybrigenics two-hybrid","-.1223",".288"
"FBgn0015797","FBgn0267912","Rab6","CanA-14F","PPI: Hybrigenics two-hybrid","-.229",".348"
"FBgn0015797","FBgn0086757","Rab6","cbs","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".7209",".497"
"FBgn0015797","FBgn0015019","Rab6","CCT3","PPI: DPiM coAP complex",".2766","-"
"FBgn0015797","FBgn0039056","Rab6","CenB1A","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0260462","Rab6","CG12163","PPI: DPiM coAP complex","-","-"
"FBgn0015797","FBgn0035811","Rab6","CG12262","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0031070","Rab6","CG12702","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0037184","Rab6","CG14450","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0034398","Rab6","CG15098","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0038953","Rab6","CG18596","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0033205","Rab6","CG2064","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0035090","Rab6","CG2736","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0050344","Rab6","CG30344","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0051729","Rab6","CG31729","PPI: DPiM coAP complex",".1109","-"
"FBgn0015797","FBgn0053052","Rab6","CG33052","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0053110","Rab6","CG33110","PPI: Hybrigenics two-hybrid","-.3934",".121"
"FBgn0015797","FBgn0053303","Rab6","CG33303","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0029912","Rab6","CG4557","PPI: Curagen two-hybrid|PPI: Hybrigenics two-hybrid",".1116",".429"
"FBgn0015797","FBgn0038686","Rab6","CG5555","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0038890","Rab6","CG7956","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0037607","Rab6","CG8036","PPI: DPiM coAP complex","-.2368","-"
"FBgn0015797","FBgn0030699","Rab6","CG8578","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0030716","Rab6","CG9170","PPI: Hybrigenics two-hybrid",".077",".211"
"FBgn0015797","FBgn0031092","Rab6","CG9577","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0036663","Rab6","CG9674","PPI: DPiM coAP complex","-.2734","-"
"FBgn0015797","FBgn0000319","Rab6","Chc","PPI: DPiM coAP complex",".7229","-"
"FBgn0015797","FBgn0034072","Rab6","Dg","PPI: Hybrigenics two-hybrid",".4072",".341"
"FBgn0015797","FBgn0086712","Rab6","Egm","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0053100","Rab6","eIF4EHP","PPI: Curagen two-hybrid","-.0784",".339"
"FBgn0015797","FBgn0262740","Rab6","Evi5","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".2222",".294"
"FBgn0015797","FBgn0024555","Rab6","flfl","PPI: Hybrigenics two-hybrid",".1413",".456"
"FBgn0015797","FBgn0264560","Rab6","garz","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0037881","Rab6","GCC88","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".3947",".365"
"FBgn0015797","FBgn0039580","Rab6","Gfat2","PPI: DPiM coAP complex",".6462","-"
"FBgn0015797","FBgn0039562","Rab6","Gp93","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0001253","Rab6","ImpE1","PPI: Curagen two-hybrid",".4732",".365"
"FBgn0015797","FBgn0020412","Rab6","JIL-1","PPI: Hybrigenics two-hybrid",".4304",".19"
"FBgn0015797","FBgn0267330","Rab6","KdelR","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0035639","Rab6","kri","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0001258","Rab6","Ldh","PPI: DPiM coAP complex",".1014","-"
"FBgn0015797","FBgn0026326","Rab6","Mad1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0030993","Rab6","Mec2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0026059","Rab6","Mhcl","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0024326","Rab6","Mkk4","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".3717",".324"
"FBgn0015797","FBgn0023508","Rab6","Ocrl","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".1577",".273"
"FBgn0015797","FBgn0033988","Rab6","pcs","PPI: Hybrigenics two-hybrid",".5131",".362"
"FBgn0015797","FBgn0037329","Rab6","POLDIP2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0285937","Rab6","Rab1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0014009","Rab6","Rab2","PPI: DPiM coAP complex",".2527","-"
"FBgn0015797","FBgn0023458","Rab6","Rbcn-3A","PPI: Flybase Curated PPI|PPI: From other databases",".0791",".288"
"FBgn0015797","FBgn0033897","Rab6","Rcd1","PPI: Hybrigenics two-hybrid",".1957",".351"
"FBgn0015797","FBgn0003189","Rab6","r","PPI: DPiM coAP complex",".2301","-"
"FBgn0015797","FBgn0028500","Rab6","Rich","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0035762","Rab6","Rint1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0026181","Rab6","Rok","PPI: Hybrigenics two-hybrid",".3556",".335"
"FBgn0015797","FBgn0017545","Rab6","RpS3A","PPI: Hybrigenics two-hybrid",".489",".186"
"FBgn0015797","FBgn0039713","Rab6","RpS8","PPI: Curagen two-hybrid",".3162",".163"
"FBgn0015797","FBgn0028687","Rab6","Rpt1","PPI: DPiM coAP complex",".1752","-"
"FBgn0015797","FBgn0029118","Rab6","ScsbetaG","PPI: DPiM coAP complex",".6258","-"
"FBgn0015797","FBgn0028538","Rab6","Sec71","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0263006","Rab6","SERCA","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0038303","Rab6","SIDL","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0029976","Rab6","snz","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0029975","Rab6","spidey","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0038129","Rab6","TBC1D5","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0024277","Rab6","trio","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0010803","Rab6","TrpRS","PPI: DPiM coAP complex",".4465","-"
"FBgn0015797","FBgn0260861","Rab6","Trs23","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0266722","Rab6","Trs33","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0003870","Rab6","ttk","PPI: Hybrigenics two-hybrid",".7616",".38"
"FBgn0015797","FBgn0040395","Rab6","Unc-76","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0028670","Rab6","Vha100-2","PPI: Curagen two-hybrid","-.0328",".367"
"FBgn0015797","FBgn0052113","Rab6","Vps13D","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015797","FBgn0034708","Rab6","Vps35","PPI: Flybase Curated PPI|PPI: From other databases",".4644",".386"
"FBgn0015797","FBgn0265434","Rab6","zip","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".9037",".336"
"FBgn0015795","FBgn0015797","Rab7","Rab6","PPI: Flybase Curated PPI|PPI: From other databases",".2129",".353"
"FBgn0010333","FBgn0028546","Rac1","ics","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0025807","FBgn0003231","Rad9","ref(2)P","PPI: DPiM coAP complex","-.0411","-"
"FBgn0003079","FBgn0003888","Raf","betaTub60D","PPI: Perrimon coAP complex|PPI: From other databases",".0115","-"
"FBgn0003346","FBgn0027569","RanGAP","cert","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003346","FBgn0028546","RanGAP","ics","PPI: Curagen two-hybrid",".0048",".33"
"FBgn0283666","FBgn0019890","Rap2l","Smg5","PPI: Hybrigenics two-hybrid",".5981",".447"
"FBgn0003218","FBgn0027569","rdgB","cert","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0261854","ref(2)P","aPKC","PPI: Flybase Curated PPI","-","-"
"FBgn0003231","FBgn0030960","ref(2)P","Atg101","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0261108","ref(2)P","Atg13","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0039705","ref(2)P","Atg16","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0035850","ref(2)P","Atg18a","PPI: Flybase Curated PPI|PPI: From other databases",".4179","-"
"FBgn0003231","FBgn0052672","ref(2)P","Atg8a","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0034110","ref(2)P","Atg9","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0014931","ref(2)P","CG2678","PPI: Curagen two-hybrid",".2143",".403"
"FBgn0003231","FBgn0034186","ref(2)P","CG8950","PPI: Flybase Curated PPI|PPI: DPiM coAP complex|PPI: From other databases","-","-"
"FBgn0003231","FBgn0262029","ref(2)P","d","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0026479","ref(2)P","Drp1","PPI: Curagen two-hybrid","-.041",".404"
"FBgn0003231","FBgn0033879","ref(2)P","Echs1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0063492","ref(2)P","GstE8","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0013275","ref(2)P","Hsp70Aa","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0027655","ref(2)P","htt","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0038475","ref(2)P","Keap1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0041205","ref(2)P","key","PPI: From other databases",".2918","-"
"FBgn0003231","FBgn0262976","ref(2)P","lawc","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0086384","ref(2)P","Mer","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0263121","ref(2)P","Prosalpha1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0004066","ref(2)P","Prosalpha4","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0026380","ref(2)P","Prosbeta3","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0033272","ref(2)P","RagC-D","PPI: Flybase Curated PPI|PPI: DPiM coAP complex|PPI: From other databases","-","-"
"FBgn0003231","FBgn0003231","ref(2)P","ref(2)P","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0028687","ref(2)P","Rpt1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0028685","ref(2)P","Rpt4","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003231","FBgn0265464","ref(2)P","Traf6","PPI: Flybase Curated PPI","-","-"
"FBgn0286051","FBgn0015797","Rexo5","Rab6","PPI: DPiM coAP complex","-.3369","-"
"FBgn0003249","FBgn0015797","Rh3","Rab6","PPI: From other databases","-.3556","-"
"FBgn0030318","FBgn0052179","rho-4","Krn","PPI: Flybase Curated PPI|PPI: From other databases",".5209","-"
"FBgn0030318","FBgn0011640","rho-4","lark","PPI: Curagen two-hybrid",".8161",".441"
"FBgn0030318","FBgn0004427","rho-4","LysD","PPI: Curagen two-hybrid","-.3588",".407"
"FBgn0030318","FBgn0002940","rho-4","ninaE","PPI: Curagen two-hybrid","-.4654",".401"
"FBgn0030318","FBgn0025741","rho-4","PlexA","PPI: Curagen two-hybrid",".8345",".473"
"FBgn0030318","FBgn0003607","rho-4","Su(var)205","PPI: Curagen two-hybrid",".8094",".437"
"FBgn0028292","FBgn0002524","ric8a","lace","PPI: DPiM coAP complex",".2916","-"
"FBgn0031359","FBgn0033584","Rim2","CG7737","PPI: DPiM coAP complex","-.3374","-"
"FBgn0031359","FBgn0029676","Rim2","HIP-R","PPI: DPiM coAP complex","-.1825","-"
"FBgn0031359","FBgn0053094","Rim2","Synd","PPI: DPiM coAP complex","-.0219","-"
"FBgn0003268","FBgn0015794","rod","Rab18","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003942","FBgn0002524","RpS27A","lace","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1028","-"
"FBgn0035915","FBgn0003231","S-Lap1","ref(2)P","PPI: DPiM coAP complex",".0166","-"
"FBgn0003317","FBgn0003660","sax","Syb","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003328","FBgn0010395","scb","Itgbn","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0025682","FBgn0028515","scf","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0015808","FBgn0003231","ScpX","ref(2)P","PPI: Curagen two-hybrid",".179",".435"
"FBgn0021765","FBgn0028515","scu","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003371","FBgn0019890","sgg","Smg5","PPI: From other databases","-","-"
"FBgn0015295","FBgn0027594","Shark","drpr","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003410","FBgn0003231","sina","ref(2)P","PPI: DPiM coAP complex",".1037","-"
"FBgn0032487","FBgn0004910","Ski6","Eip63F-1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.507","-"
"FBgn0264087","FBgn0000489","Slob","Pka-C3","PPI: Finley lab two-hybrid",".5684","-"
"FBgn0003430","FBgn0001297","slp1","kay","PPI: DPiM coAP complex","-.4054","-"
"FBgn0011288","FBgn0028552","Snap25","gammaSnap1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011288","FBgn0011708","Snap25","Syx5","PPI: Flybase Curated PPI|PPI: From other databases","-.028",".389"
"FBgn0033266","FBgn0015797","Socs44A","Rab6","PPI: DPiM coAP complex",".4837","-"
"FBgn0033266","FBgn0003231","Socs44A","ref(2)P","PPI: DPiM coAP complex","-.0287","-"
"FBgn0005672","FBgn0002524","spi","lace","PPI: DPiM coAP complex","-.1184","-"
"FBgn0005672","FBgn0003231","spi","ref(2)P","PPI: DPiM coAP complex","-.2299","-"
"FBgn0005672","FBgn0030318","spi","rho-4","PPI: Flybase Curated PPI|PPI: From other databases",".7337","-"
"FBgn0020767","FBgn0003660","Spred","Syb","PPI: DPiM coAP complex",".3206","-"
"FBgn0011016","FBgn0015797","SsRbeta","Rab6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0031054","FBgn0001987","Ssu72","Gli","PPI: Hybrigenics two-hybrid","-",".377"
"FBgn0035028","FBgn0003231","Start1","ref(2)P","PPI: DPiM coAP complex",".2782","-"
"FBgn0020249","FBgn0028546","stck","ics","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".6846",".61"
"FBgn0024352","FBgn0028515","Stip1","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0002466","FBgn0015797","sti","Rab6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0250791","Syb","alphaSnap","PPI: Flybase Curated PPI|PPI: From other databases",".744",".533"
"FBgn0003660","FBgn0016119","Syb","ATPsynCF6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0038530","Syb","AttD","PPI: DPiM coAP complex",".6934","-"
"FBgn0003660","FBgn0260857","Syb","Bet1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0263108","Syb","BtbVII","PPI: Hybrigenics two-hybrid","-.291",".342"
"FBgn0003660","FBgn0035236","Syb","CG12004","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0035444","Syb","CG12012","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0040777","Syb","CG14767","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0034398","Syb","CG15098","PPI: Flybase Curated PPI|PPI: From other databases",".5838","-"
"FBgn0003660","FBgn0037383","Syb","CG2023","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0033205","Syb","CG2064","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0050349","Syb","CG30349","PPI: Hybrigenics two-hybrid","-.1448",".358"
"FBgn0003660","FBgn0025683","Syb","CG3164","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0039427","Syb","CG5447","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0039379","Syb","CG5886","PPI: Hybrigenics two-hybrid",".1582",".299"
"FBgn0003660","FBgn0037150","Syb","CG7133","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0036929","Syb","CG7668","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0016794","Syb","dos","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0014163","Syb","fax","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0264078","Syb","Flo2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0267795","Syb","Frl","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0028552","Syb","gammaSnap1","PPI: DPiM coAP complex",".3166","-"
"FBgn0003660","FBgn0044871","Syb","Gos28","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0259211","Syb","grh","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0001149","Syb","GstD1","PPI: Hybrigenics two-hybrid","-.2232",".315"
"FBgn0003660","FBgn0029082","Syb","hbs","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0061198","Syb","HSPC300","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0264816","Syb","koko","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0086372","Syb","lap","PPI: Hybrigenics two-hybrid",".0762",".309"
"FBgn0003660","FBgn0086442","Syb","mib2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0016693","Syb","Past1","PPI: DPiM coAP complex","-.3294","-"
"FBgn0003660","FBgn0004363","Syb","porin","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0011826","Syb","Pp2B-14D","PPI: Hybrigenics two-hybrid","-.1556",".364"
"FBgn0003660","FBgn0032006","Syb","Pvr","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0016701","Syb","Rab4","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0015477","Syb","Rme-8","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0260855","Syb","Sec22","PPI: Flybase Curated PPI|PPI: From other databases",".0867",".328"
"FBgn0003660","FBgn0264978","Syb","Slh","PPI: Flybase Curated PPI|PPI: From other databases",".1341",".366"
"FBgn0003660","FBgn0266720","Syb","Snap24","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases","-.096",".409"
"FBgn0003660","FBgn0011288","Syb","Snap25","PPI: Flybase Curated PPI|PPI: From other databases","-.2981","-"
"FBgn0003660","FBgn0034913","Syb","Snap29","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: DPiM coAP complex|PPI: From other databases",".8557",".404"
"FBgn0003660","FBgn0016975","Syb","stnB","PPI: From other databases","-.4005",".347"
"FBgn0003660","FBgn0014388","Syb","sty","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0036341","Syb","Syx13","PPI: Flybase Curated PPI|PPI: From other databases",".5826",".359"
"FBgn0003660","FBgn0031106","Syb","Syx16","PPI: Flybase Curated PPI|PPI: From other databases","-.2578",".36"
"FBgn0003660","FBgn0013343","Syb","Syx1A","PPI: Finley lab two-hybrid|PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: DPiM coAP complex|PPI: From other databases","-.27",".645"
"FBgn0003660","FBgn0024980","Syb","Syx4","PPI: DPiM coAP complex","-.5193","-"
"FBgn0003660","FBgn0011708","Syb","Syx5","PPI: Flybase Curated PPI|PPI: From other databases",".1778",".483"
"FBgn0003660","FBgn0037084","Syb","Syx6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0267849","Syb","Syx7","PPI: Flybase Curated PPI|PPI: From other databases",".6119",".428"
"FBgn0003660","FBgn0025726","Syb","unc-13","PPI: Hybrigenics two-hybrid",".4084",".338"
"FBgn0003660","FBgn0035965","Syb","Use1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0266186","Syb","Vamp7","PPI: Flybase Curated PPI|PPI: From other databases",".7812","-"
"FBgn0003660","FBgn0261049","Syb","Vps45","PPI: DPiM coAP complex",".1267",".322"
"FBgn0003660","FBgn0260858","Syb","Ykt6","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0003660","FBgn0031216","Syb","Zir","PPI: Hybrigenics two-hybrid",".6368",".237"
"FBgn0035540","FBgn0003660","Syx17","Syb","PPI: DPiM coAP complex",".3919","-"
"FBgn0013343","FBgn0011708","Syx1A","Syx5","PPI: DPiM coAP complex","-.4029","-"
"FBgn0011708","FBgn0250791","Syx5","alphaSnap","PPI: Flybase Curated PPI|PPI: From other databases",".1393",".617"
"FBgn0011708","FBgn0260857","Syx5","Bet1","PPI: Flybase Curated PPI|PPI: From other databases",".6542",".29"
"FBgn0011708","FBgn0037383","Syx5","CG2023","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011708","FBgn0266721","Syx5","gammaSnap2","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011708","FBgn0044871","Syx5","Gos28","PPI: Flybase Curated PPI|PPI: From other databases",".452",".739"
"FBgn0011708","FBgn0264816","Syx5","koko","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011708","FBgn0266464","Syx5","Nsf2","PPI: Flybase Curated PPI|PPI: From other databases",".1546",".31"
"FBgn0011708","FBgn0260855","Syx5","Sec22","PPI: Flybase Curated PPI|PPI: From other databases",".5516",".624"
"FBgn0011708","FBgn0264978","Syx5","Slh","PPI: Flybase Curated PPI|PPI: From other databases",".4073",".766"
"FBgn0011708","FBgn0266720","Syx5","Snap24","PPI: Flybase Curated PPI|PPI: From other databases","-.3358",".317"
"FBgn0011708","FBgn0034913","Syx5","Snap29","PPI: Flybase Curated PPI|PPI: From other databases",".0811","-"
"FBgn0011708","FBgn0036341","Syx5","Syx13","PPI: Flybase Curated PPI|PPI: From other databases",".3221",".364"
"FBgn0011708","FBgn0031106","Syx5","Syx16","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011708","FBgn0039212","Syx5","Syx18","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011708","FBgn0011708","Syx5","Syx5","PPI: Flybase Curated PPI","-","-"
"FBgn0011708","FBgn0267849","Syx5","Syx7","PPI: Flybase Curated PPI|PPI: From other databases",".3458",".442"
"FBgn0011708","FBgn0035965","Syx5","Use1","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011708","FBgn0266186","Syx5","Vamp7","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0011708","FBgn0260862","Syx5","Vti1a","PPI: Flybase Curated PPI|PPI: From other databases",".3515",".387"
"FBgn0011708","FBgn0260858","Syx5","Ykt6","PPI: Flybase Curated PPI|PPI: From other databases",".1198",".508"
"FBgn0036643","FBgn0003660","Syx8","Syb","PPI: DPiM coAP complex",".0871","-"
"FBgn0036643","FBgn0011708","Syx8","Syx5","PPI: DPiM coAP complex",".3932","-"
"FBgn0003687","FBgn0025456","Tbp","CREG","PPI: Flybase Curated PPI|PPI: From other databases","-.1902",".237"
"FBgn0037766","FBgn0003660","Teh1","Syb","PPI: DPiM coAP complex","-.28","-"
"FBgn0031321","FBgn0003231","Tgt","ref(2)P","PPI: DPiM coAP complex","-.334","-"
"FBgn0010416","FBgn0003231","TH1","ref(2)P","PPI: DPiM coAP complex","-.154","-"
"FBgn0035110","FBgn0003231","thoc7","ref(2)P","PPI: DPiM coAP complex","-.0804","-"
"FBgn0003716","FBgn0003231","tkv","ref(2)P","PPI: DPiM coAP complex",".0849","-"
"FBgn0037828","FBgn0015797","tomboy20","Rab6","PPI: DPiM coAP complex","-.3771","-"
"FBgn0037828","FBgn0003231","tomboy20","ref(2)P","PPI: DPiM coAP complex",".0197","-"
"FBgn0010423","FBgn0003660","TpnC47D","Syb","PPI: Finley lab two-hybrid|PPI: Hybrigenics two-hybrid","-.4563","-"
"FBgn0026319","FBgn0027594","Traf4","drpr","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0032075","FBgn0015797","Tsp29Fb","Rab6","PPI: DPiM coAP complex","-.1417","-"
"FBgn0032075","FBgn0003660","Tsp29Fb","Syb","PPI: DPiM coAP complex","-.4174","-"
"FBgn0035786","FBgn0003231","Tsp66A","ref(2)P","PPI: DPiM coAP complex",".2","-"
"FBgn0031263","FBgn0015797","Tspo","Rab6","PPI: DPiM coAP complex","-.3006","-"
"FBgn0010288","FBgn0028515","Uch","EndoGI","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0031758","FBgn0003231","Ucp4B","ref(2)P","PPI: DPiM coAP complex",".2379","-"
"FBgn0039025","FBgn0003231","Usp12-46","ref(2)P","PPI: DPiM coAP complex","-.0208","-"
"FBgn0035942","FBgn0003231","ValRS-m","ref(2)P","PPI: DPiM coAP complex","-.0426","-"
"FBgn0038613","FBgn0003231","Vha100-4","ref(2)P","PPI: DPiM coAP complex","-.0091","-"
"FBgn0014411","FBgn0015794","Vps26","Rab18","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
"FBgn0014411","FBgn0015797","Vps26","Rab6","PPI: Flybase Curated PPI|PPI: From other databases",".287",".333"
"FBgn0031310","FBgn0003231","Vps29","ref(2)P","PPI: DPiM coAP complex",".1003","-"
"FBgn0037299","FBgn0015794","Vps37B","Rab18","PPI: DPiM coAP complex",".4711","-"
"FBgn0034380","FBgn0002524","Vps51","lace","PPI: DPiM coAP complex",".0043","-"
"FBgn0260862","FBgn0028552","Vti1a","gammaSnap1","PPI: DPiM coAP complex",".2332","-"
"FBgn0260862","FBgn0003660","Vti1a","Syb","PPI: DPiM coAP complex",".1133","-"
"FBgn0027518","FBgn0028515","Wdr24","EndoGI","PPI: DPiM coAP complex","-.0007","-"
"FBgn0036141","FBgn0003660","wls","Syb","PPI: DPiM coAP complex",".3249","-"
"FBgn0021875","FBgn0003231","Zfrp8","ref(2)P","PPI: DPiM coAP complex","-.2873","-"
"FBgn0004643","FBgn0015794","Zw10","Rab18","PPI: Flybase Curated PPI|PPI: From other databases","-","-"
